bool 10 e:1 extract e:0 extract e:0 extract e:0 e:0 extract extract
bool 11 e:1 e:1 e:0 e:0 e:1 extract e:0 e:0 extract extract extract
bool 11 e:1 e:1 extract extract e:0 extract e:1 extract e:1 extract e:0
char 12 e:e e:j extract extract e:g e:a extract e:k extract e:e extract extract
double 13 e:4.86 e:7.92 extract e:8.44 extract e:6.13 e:4.48 extract extract extract e:6.88 extract e:8.09
char 14 e:o extract e:i e:k e:h extract e:o extract e:m extract e:t e:t extract e:h
double 15 e:6.97 e:2.54 extract e:3.21 extract extract e:7.18 e:7.33 e:3.73 e:9.42 extract e:1.91 e:0.62 e:8.01 e:4.97
int 15 e:11 e:80 extract extract e:87 extract e:47 e:56 e:65 extract extract e:26 extract e:8 extract
double 15 e:0.97 extract e:2.75 extract e:1.11 e:7.89 e:5.85 e:8.11 extract extract extract e:3.92 e:7.43 e:6.82 e:4.07
double 16 e:9.35 e:7.71 extract e:8.69 e:0.98 extract e:8.21 extract extract extract e:4.38 e:1.66 extract e:6.32 e:0.17 e:1.45
char 16 e:h e:m extract extract e:t extract e:h e:d e:h extract e:q e:s extract e:g extract e:e
double 16 e:0.59 extract e:4.88 e:1.76 extract extract e:5.12 extract e:4.78 extract e:1.37 e:2.99 e:6 extract extract e:7.35
bool 17 e:1 e:0 e:0 extract e:1 e:0 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 extract
int 17 e:88 extract e:5 extract e:29 e:30 e:97 e:12 e:55 extract extract e:50 extract extract e:81 extract extract
bool 20 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 e:0 extract extract extract extract e:1 extract e:0 e:0 extract e:0
int 20 e:46 extract e:20 extract e:73 extract e:82 e:24 e:1 extract extract e:59 e:60 e:95 extract extract extract e:62 e:11 e:55
bool 21 e:1 extract e:0 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 e:0 extract e:0 e:1 extract e:0 e:0 extract extract
int 22 e:9 e:87 extract e:51 e:83 e:35 e:31 e:92 e:28 extract e:49 extract e:52 e:90 e:79 e:97 extract e:60 extract extract extract extract
char 25 e:b extract e:k extract e:m extract e:k e:r e:o extract extract e:b extract extract e:o e:c e:k e:r extract e:l e:a e:q e:j e:f e:i
char 25 e:p extract e:d e:c extract extract e:q e:h e:o extract e:m extract e:t extract extract extract e:d extract e:t extract e:d extract e:p extract e:t
char 25 e:o extract e:s extract e:n extract e:n e:a extract extract e:i extract e:k extract e:h extract e:a extract e:p e:c e:t e:i extract extract e:m
bool 26 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:0 e:0 extract e:1 e:1 extract
double 26 e:2.34 e:6.79 extract e:8.36 extract extract e:2.36 extract e:0.16 e:9.86 e:6.79 extract extract e:3.22 e:5.23 e:5.54 extract extract extract e:2.22 extract extract e:3.52 e:4.17 extract extract
double 26 e:2.92 extract e:2.67 extract e:3.76 e:5.38 extract e:9.23 extract e:3.36 e:1.59 e:4.8 e:0.44 e:0.65 e:2.62 extract e:1.46 e:0.67 extract extract extract e:4.56 e:4.82 e:7.75 extract e:8.17
bool 28 e:0 e:1 extract e:1 e:1 extract extract extract e:0 e:1 extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:0 extract e:0 e:0 extract extract e:1
int 34 e:75 extract e:45 e:20 e:76 e:84 extract extract e:4 extract e:10 extract extract e:5 extract e:70 extract e:67 e:87 e:38 extract e:3 e:53 e:52 extract extract e:61 extract e:41 extract e:66 extract e:70 extract
bool 35 e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract extract extract extract extract extract e:0 e:0 e:1 e:0 e:0 extract e:0 extract extract extract e:0 e:0 e:0 e:1 extract e:1 e:1 e:1 e:1
bool 35 e:1 extract e:1 extract e:0 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:0 e:0 e:0
int 36 e:94 e:17 e:18 extract extract e:46 e:56 extract extract e:18 extract extract e:48 e:64 e:57 e:8 e:3 e:79 e:52 extract e:51 e:55 extract extract e:50 extract e:40 e:51 extract extract e:95 extract extract extract extract e:4
bool 36 e:1 e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract
bool 41 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:0 extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 extract e:1 e:0 e:0 e:1
bool 42 e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 extract e:0 extract e:1 e:0 e:1 e:0 extract extract extract extract e:1 e:0 e:0 extract extract e:0 e:0 e:0 e:1 e:1 e:1 e:0 extract extract
char 43 e:q extract e:q extract e:c e:s extract e:t e:l extract e:h e:g e:p e:m extract extract e:b extract extract e:e extract e:i extract extract extract extract e:h e:i extract e:c e:b extract e:e extract extract extract e:o e:m e:p extract e:t e:i e:o
char 45 e:e extract e:d e:s extract extract e:k extract e:q e:b e:l e:b extract e:h extract e:k extract extract extract extract e:g e:a extract e:f e:j e:a extract e:g e:h extract extract e:c extract e:h e:f e:l extract extract extract e:n e:e extract extract e:k extract
int 46 e:21 e:96 e:61 e:81 e:93 e:64 extract e:90 e:39 e:13 extract extract extract extract extract e:15 extract e:54 e:58 e:44 e:43 e:1 e:69 e:60 e:45 extract extract e:84 extract e:56 extract extract e:50 extract e:47 e:56 extract e:44 extract extract e:72 e:40 extract e:34 extract e:53
double 47 e:7.64 extract e:7.04 e:0.65 extract e:4.52 e:9.11 e:6.16 extract e:1.87 extract e:3.86 extract extract e:4.66 extract e:1.9 extract e:9.68 extract extract e:4.92 e:1.54 extract extract extract e:7.78 e:2.12 extract extract e:9.17 e:1.55 e:6.84 e:1.04 extract extract e:1.17 extract extract extract e:9.9 e:1.95 e:0.2 extract extract e:5.92 extract
char 47 e:p e:b e:c e:m e:b e:l e:a extract e:g extract extract extract extract e:f extract extract e:f e:j extract extract e:b extract e:m extract e:r e:l e:e extract extract extract extract e:j e:r extract e:a e:m e:m extract e:e e:e e:q extract e:d e:q extract e:t extract
char 48 e:a extract e:s e:t e:g e:k e:d extract extract extract e:l e:o extract e:e e:r extract extract e:c extract extract extract extract e:a e:l e:h extract e:j e:c extract extract extract extract e:c e:a extract e:c e:f e:a extract extract extract extract e:h extract e:l extract e:e extract
bool 48 e:1 extract e:1 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 extract e:0
char 49 e:e e:g extract e:i e:b extract e:h e:q e:j extract e:b extract extract e:r e:d extract e:c extract e:p e:o e:c e:j e:m e:c extract extract extract extract e:r extract extract extract e:c extract e:j extract e:b extract e:q extract e:n extract e:s e:m e:k extract extract extract extract
bool 49 e:0 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract extract extract e:0 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:1 extract extract extract extract extract extract e:1 extract extract e:0 e:0
int 49 e:28 e:35 e:96 extract extract extract e:63 extract e:87 e:17 e:97 e:73 extract e:45 extract extract e:78 extract e:77 extract extract e:45 extract e:73 e:28 e:50 extract extract extract extract e:79 e:46 e:44 e:38 extract e:11 e:18 extract e:71 e:25 e:73 extract extract extract extract e:23 e:28 extract extract
bool 49 e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 e:1 extract e:0 extract e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0
double 52 e:2.78 extract e:6.97 extract e:4.26 extract e:2.11 e:7.88 extract extract e:0.06 e:3.24 e:9.61 e:7.75 e:4.77 e:3.8 e:1.28 e:0.35 extract e:3.52 extract e:8.76 e:4.23 extract e:0.38 e:4.49 e:9.49 extract extract extract extract e:4.88 e:7.76 e:2.71 e:2.65 extract extract e:1.85 extract extract extract extract e:3.24 extract extract extract extract extract e:1.93 extract extract e:5.49
int 52 e:83 extract e:27 e:64 e:15 extract e:3 e:54 extract e:68 e:35 extract extract extract extract extract e:14 e:71 extract e:32 extract e:88 e:44 e:50 e:98 e:80 extract e:13 e:41 extract extract extract extract e:98 e:3 e:92 e:28 e:43 e:8 extract e:49 e:35 extract e:36 extract extract extract e:4 extract e:5 extract extract
int 53 e:58 e:95 extract extract e:25 e:71 e:23 extract e:97 extract e:40 extract extract extract e:47 extract e:57 e:12 e:91 extract e:37 e:18 e:28 extract extract extract e:30 extract extract extract e:75 e:77 e:59 e:8 e:83 extract e:63 e:79 e:55 e:82 e:47 extract e:63 e:74 e:3 extract e:31 extract e:95 extract e:59 extract extract
char 54 e:l extract e:q e:q extract e:c extract e:q extract extract e:f e:a e:s extract extract e:n e:c extract e:s e:q e:f e:f e:e e:c e:b extract e:j extract extract extract extract e:j e:e e:t extract extract e:t e:t extract extract extract e:o extract extract extract e:j extract extract extract e:s e:p extract extract extract
double 54 e:5.76 e:2.18 e:9.49 extract e:0.57 e:6.62 e:9.28 e:7.62 e:3.91 extract extract e:3.91 extract e:1.63 extract e:8.29 e:2.03 extract extract e:9.39 extract e:5.88 e:8.98 extract e:4.31 e:9.53 extract extract extract extract extract extract e:9.8 extract extract e:9.83 e:8.04 extract e:4.86 e:9.15 e:4.41 e:8.42 e:5.77 extract e:8.21 extract e:2.7 e:2.7 e:4.43 extract e:0.79 e:6.98 e:3.2 extract
bool 55 e:1 e:0 e:1 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract e:0 extract e:1 extract extract extract extract e:1 e:1 extract extract e:0 extract extract e:1 e:1 e:0 extract e:0 extract extract e:1 e:0 e:1 extract extract e:0 e:0
int 56 e:92 extract e:25 e:81 extract e:49 extract extract e:28 e:70 e:21 e:77 e:43 extract extract e:7 extract extract e:70 extract e:28 e:62 extract extract e:37 extract e:61 e:92 extract e:92 e:32 e:65 e:80 extract e:25 e:82 e:4 extract e:7 e:60 e:70 extract extract extract extract extract e:40 extract extract e:8 e:41 extract e:8 e:48 e:77 e:96
bool 57 e:0 extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 e:0 e:1 e:0 e:0 e:1 e:1 extract extract extract e:1 extract extract extract e:1 e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 e:0 e:0
bool 57 e:1 extract e:0 extract e:0 e:1 e:0 extract e:1 e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 extract e:0
char 59 e:t extract e:n e:p e:k e:i e:m e:b e:p e:q extract extract e:a extract extract e:h extract e:f e:a e:k e:i extract e:h extract extract extract extract e:q extract extract e:a extract e:p extract e:h extract e:i e:s e:g e:b e:i e:k extract extract extract extract extract extract extract extract e:a e:g extract extract e:s e:t e:p e:d e:j
int 60 e:29 e:90 extract e:74 extract e:14 extract extract e:93 e:37 e:84 extract e:13 e:96 e:26 extract e:72 extract e:42 extract extract e:18 e:1 e:48 extract e:16 extract extract extract e:29 extract e:58 extract e:44 e:75 extract extract extract e:87 extract extract e:26 extract extract e:65 extract e:36 e:90 extract extract e:36 e:4 e:88 extract extract e:35 e:49 extract e:56 extract
bool 61 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:0 extract e:0 e:0 extract extract e:1 e:1 e:1 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 extract e:1 extract e:0 extract e:0 e:1 extract e:0 extract extract extract e:0 extract extract e:1 e:1 e:0 extract extract e:0 e:0 extract extract extract e:1 e:1 e:0 extract e:0 extract extract e:1
char 65 e:j extract e:r e:g extract extract e:k e:d extract e:i e:l extract e:p e:t extract e:g extract extract extract extract e:l extract e:b extract e:h extract e:n e:s extract extract e:i extract e:a extract e:m extract e:e extract e:r e:q extract e:m extract extract e:h extract e:g extract e:p e:d extract extract e:p extract e:t e:p extract extract e:l extract e:a e:h e:i e:c e:d
double 66 e:2.55 e:5.24 extract extract e:3.32 e:1.03 e:3.65 e:7.15 extract e:9.84 e:7.98 e:2.51 extract e:2.88 e:7.15 e:0.84 e:6.8 e:6.45 extract extract extract extract e:5.25 extract e:3.53 extract e:2.74 extract e:6.72 extract e:5.03 extract extract extract extract e:6.75 extract extract e:5.42 e:1.95 extract e:8.84 extract e:0.89 e:5.14 e:6.43 extract extract extract e:7.82 e:6.73 e:5.06 extract e:5.19 e:1.48 e:6.4 extract e:2.65 extract e:7.71 extract e:4.15 e:6.02 extract e:3.51 e:3.72
bool 66 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract extract extract extract e:1 extract e:1 e:0 e:1 e:1 extract e:1 extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract extract extract e:0 extract extract e:1 e:1 extract
int 68 e:71 e:23 extract extract e:54 e:55 extract extract e:67 extract e:64 extract e:96 extract e:61 e:83 extract extract e:88 extract e:35 e:42 extract e:25 extract e:9 e:80 e:20 e:83 extract e:38 e:90 extract e:12 extract extract e:70 e:71 extract extract e:40 extract extract e:2 extract e:21 extract e:48 extract extract extract extract e:87 e:63 e:29 extract extract extract e:37 extract e:34 extract e:45 extract e:92 extract e:93 extract
int 72 e:77 e:63 e:90 extract extract extract e:14 e:24 e:52 extract e:50 e:29 extract e:76 e:62 extract e:46 e:47 extract e:11 e:95 e:46 e:98 e:2 extract e:13 e:99 e:68 e:21 e:25 e:66 e:71 e:2 extract extract e:34 e:81 e:97 extract e:27 e:52 e:87 extract e:80 extract e:9 e:78 e:64 extract extract e:86 extract e:3 e:2 e:87 e:16 e:7 extract extract extract e:1 e:31 e:2 extract extract e:85 extract extract e:28 extract extract extract
int 75 e:86 e:91 e:85 e:31 e:96 e:55 e:58 extract extract extract extract extract e:34 extract e:55 extract e:6 extract extract e:87 extract e:46 extract extract e:25 e:92 e:93 e:84 e:15 e:89 extract extract extract extract e:42 extract extract extract e:4 e:32 extract e:95 e:96 extract e:33 e:30 e:18 e:18 extract extract e:24 extract e:44 e:67 extract e:46 e:18 e:39 extract extract e:34 extract e:34 extract e:54 extract extract e:42 extract extract extract e:54 e:31 e:55 extract
double 75 e:7.68 e:1.96 e:6.46 e:3.45 e:4.88 extract extract extract extract e:9.33 e:6.48 e:3.61 e:1.42 extract extract e:4.71 extract extract extract extract e:8.67 extract e:1.06 e:2 extract extract e:7.21 extract e:0.47 extract e:0.11 e:0.29 extract extract e:2.38 e:1.45 extract e:0.44 e:7.87 extract extract extract e:4.13 e:0.16 e:7.15 e:2.36 extract e:7.28 e:6.35 e:3.06 extract extract e:3.8 e:1.27 e:6.45 e:9.81 e:7.36 extract e:9.34 e:0.91 e:4.01 extract e:4.38 extract extract extract e:2.73 e:0.09 e:9.6 e:3.16 e:8.03 e:9.6 e:1.97 extract e:2.22
double 79 e:2.1 e:5.9 e:3.9 e:1.02 e:1.39 extract e:9.64 e:0.49 extract e:4.69 e:9.08 extract e:0.6 extract e:4.6 e:9.93 e:3.04 extract extract e:0.97 e:6.42 extract e:2.53 e:5.11 extract e:1.3 extract extract extract extract extract e:0.83 e:6.3 extract e:7.53 e:8.6 e:1.35 extract extract e:5.59 extract extract extract e:9.6 e:8.13 extract e:1.73 extract e:9.22 extract extract e:6.21 e:2.33 e:6.68 e:5.99 extract extract extract extract extract e:6.32 extract extract extract e:4.6 extract extract e:9.67 extract e:4.11 extract e:9.93 e:4.71 extract e:9.49 e:7.94 extract extract extract
bool 81 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract extract extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:1 e:0 extract extract e:0 e:0 extract extract e:1 extract extract extract e:0 e:1
double 81 e:4.33 extract e:0.84 e:1.56 extract extract e:6.03 extract e:4.53 extract e:0.15 extract e:2.03 extract e:5.82 e:9.77 e:8.93 e:6.33 extract e:9.26 e:7.64 extract e:5.16 extract e:1.95 extract e:2.44 extract e:0.4 extract e:3.82 extract e:3.48 e:1.05 e:6.36 e:6.5 e:4.34 e:1.83 extract extract extract extract extract e:3.72 e:6.22 extract e:3.45 e:5.32 e:9.76 e:4.45 e:7.41 e:3.71 e:4.67 e:7.58 e:0.91 e:4.1 extract extract e:5.17 extract e:5.72 e:5.36 extract extract extract e:0.29 extract e:1.33 extract e:2.82 extract extract e:8.79 e:4.66 extract e:5.53 e:4.61 extract e:5.31 extract e:7.72
bool 82 e:0 e:0 e:1 extract e:1 extract extract e:0 extract extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:0 extract extract e:1 extract extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract e:0 e:0 e:0 extract extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 extract e:1 extract extract extract e:1 e:0 e:0 extract extract e:0
double 83 e:5.54 e:2.28 extract extract e:8.08 extract e:3.31 e:4.68 e:8.97 extract extract e:2.44 e:0.98 e:8.13 e:9.11 extract e:8.16 e:8.98 e:9.79 extract e:9.1 extract extract extract e:2.45 extract extract extract e:4.47 extract extract extract e:0.27 e:2.43 extract e:8.9 extract e:7.22 e:2.46 extract e:1 extract e:3.42 e:7.89 extract extract e:2.26 e:7.89 extract e:2.07 extract e:9.66 e:9.95 e:5.09 extract extract extract e:9.61 e:2.14 extract extract extract e:0.79 e:2.2 e:7.62 extract e:8.06 e:8.65 extract e:8.94 extract e:7.69 e:8.07 e:1 e:9.76 e:2.41 e:4.24 extract e:9.7 e:8.13 e:6.22 extract extract
double 83 e:8.69 e:2.56 e:5.24 e:8.21 e:2.51 e:9.37 extract e:2.67 extract extract extract extract extract e:8.92 extract extract e:5.25 extract e:2.46 e:5.99 e:4.41 e:7.97 extract extract e:5.29 extract extract e:3.18 extract e:1.99 e:4.89 extract extract e:9.39 e:8.75 extract e:1.9 extract extract extract e:4.24 e:4.61 extract e:7.8 e:8.59 e:9.64 extract e:1.17 extract extract e:1.78 extract extract e:0.38 e:9.93 e:8.35 e:3.58 e:9.99 extract extract e:5.41 extract e:9.54 e:3.92 extract extract e:0.25 extract e:2.48 e:4.65 e:0.56 e:1.53 extract extract extract extract e:7.08 extract extract extract e:9.74 e:8.81 e:5.71
bool 84 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract
bool 86 e:1 extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract extract e:1 e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 e:1 e:0 extract e:1 extract extract e:0
bool 88 e:0 e:1 extract e:0 extract e:0 extract e:0 e:0 extract e:0 extract extract extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:1 e:0 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 e:0 extract e:1 extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 extract extract e:1 extract extract e:1 e:0 extract extract extract e:0 e:1 extract extract e:1 extract e:1 extract extract e:0 extract extract e:1 e:0 e:1 extract e:1 e:0 extract e:1 e:1 extract e:0 extract
double 88 e:5.13 extract e:5.15 e:1.47 e:4.66 extract e:5.68 e:1.37 e:4.82 extract e:4.87 e:3.1 e:5.11 e:2.75 extract e:9.31 extract e:1.06 extract extract e:6.06 e:4.85 e:5.29 extract extract extract e:0.83 e:9.73 extract e:4.12 extract extract e:7.34 e:5.44 extract e:0.43 e:9.66 extract extract extract extract e:7.65 e:8.98 extract extract e:1.03 e:2.59 extract e:0.66 extract e:9.36 extract e:6.33 e:1.39 e:7.45 e:6.11 extract e:0.02 extract extract extract e:3.37 e:9.54 e:2.61 extract e:9.86 extract e:7.98 e:0.36 extract e:3.79 e:0.99 extract extract e:9.06 extract e:5.76 extract e:8.28 e:1.6 e:4.68 e:1.16 e:8.54 extract extract e:9.11 extract e:0.27
bool 88 e:0 e:0 extract e:0 e:1 extract e:0 e:1 e:1 extract extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:1 extract extract extract extract extract extract e:0 e:1 extract e:1 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 e:0 e:1 extract e:1 extract extract extract extract e:0 extract
double 91 e:1.13 extract e:0.26 e:3.37 extract e:0.14 e:9.72 extract extract extract e:9.17 extract e:0.6 extract e:0.31 e:6.83 extract extract e:2.27 extract e:7.42 extract e:2.58 e:6.97 e:2.52 extract extract extract e:7.37 extract e:6.48 e:7.34 e:5.37 e:0.09 extract extract extract extract e:7.91 e:2.84 e:0.16 extract e:0.46 extract e:8.21 e:1.63 e:2.78 extract e:6 e:8.48 e:4.46 extract e:8.42 extract extract extract e:9.66 extract e:0.96 extract e:2.6 e:0.62 extract e:0.36 extract e:0.75 extract extract extract e:2.62 extract e:7.84 extract e:2.34 extract extract e:3.6 extract extract extract e:1.61 e:0.51 extract e:0.05 e:0.77 extract e:2.61 extract extract extract e:3.65
bool 92 e:0 e:1 e:0 extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:1 extract extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:0 e:0 extract e:0 extract extract extract extract e:1 e:0 e:0 e:1 e:0 e:0 e:0 extract extract e:1 extract extract extract e:1 extract e:1 extract extract e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:1 e:0 e:1 e:1 extract e:0 extract e:0
bool 93 e:0 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract extract e:0 e:1 e:0 extract extract extract e:1 extract e:1 extract extract e:1 extract extract extract e:1 extract e:0 e:1 e:1 e:0 e:1 e:1 e:1 e:1 extract extract extract e:1 e:1 e:0 extract extract e:1 extract extract
bool 95 e:0 e:0 e:0 extract e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 extract extract e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 extract e:1 extract e:1 e:0 e:1 extract
char 95 e:n e:i extract e:m e:c e:b extract extract e:h e:p e:p e:f e:f extract extract extract e:q e:p e:d extract extract e:q extract e:d e:i extract e:p e:o extract e:i e:n e:r extract extract extract e:l extract e:k e:r extract e:e e:k e:o extract e:n extract extract e:t e:p extract extract e:t extract e:m extract extract e:m e:m extract e:f extract extract extract extract extract e:r e:r e:b e:p e:j e:p extract e:o extract e:k e:p extract extract e:n extract e:i e:q extract e:j e:n e:k e:d extract extract e:f e:b extract e:g e:p extract
double 96 e:6.97 e:9.51 e:0.03 extract e:4.67 e:2.27 extract e:8.54 extract extract extract e:3.32 e:6.78 extract extract e:7.62 extract e:4.69 extract extract e:8.61 extract e:6.31 e:1.37 extract e:9.09 extract extract e:6.84 extract e:9.64 e:5.57 e:8.77 extract extract extract e:7.81 e:6.54 extract e:4.26 extract extract e:7.89 e:6.69 e:2.75 extract extract extract e:4.23 e:1.14 extract extract e:6.84 e:4.5 e:2.47 e:5.52 extract e:1.38 e:9.87 extract extract e:5.28 e:5.64 e:9.05 e:9.31 e:2.69 e:2.42 e:9.18 extract e:0.9 e:6.06 extract extract extract e:2.02 extract extract extract e:4.39 e:5.18 e:5.25 e:6.88 e:3.15 e:7.42 extract extract extract extract e:0.82 e:0.72 extract e:0.04 extract e:1.05 e:4.39 extract
int 96 e:39 e:17 extract extract e:8 extract e:95 extract e:47 extract e:97 e:7 extract e:50 extract extract e:10 e:71 extract extract e:78 extract e:10 e:7 extract extract e:71 e:6 extract e:67 e:61 e:94 e:62 e:52 e:23 e:68 extract e:75 extract e:94 extract extract extract extract e:46 e:88 extract e:52 e:40 extract extract e:49 extract e:21 e:70 extract e:85 extract e:90 e:78 extract e:80 extract e:39 extract e:41 extract e:81 extract extract e:93 extract extract extract extract extract extract extract e:82 e:94 e:39 e:29 e:16 extract extract extract e:33 e:84 extract extract e:53 extract e:48 extract extract e:3
int 97 e:99 extract e:10 extract e:7 e:77 e:53 extract e:55 e:47 extract extract extract extract e:55 e:45 extract extract e:51 extract e:69 extract e:19 extract e:9 e:26 extract extract e:12 e:13 extract extract e:6 extract e:34 extract e:58 e:79 extract e:59 e:75 extract e:53 e:90 extract extract e:99 extract extract e:32 e:83 extract extract extract e:1 extract e:24 extract e:3 e:48 extract e:56 extract e:31 e:17 extract e:80 e:30 extract e:88 e:54 e:37 extract e:44 e:65 extract extract e:37 e:66 e:47 extract e:30 e:75 e:32 e:47 e:83 e:6 e:95 e:96 extract extract e:92 extract extract e:1 extract extract
bool 97 e:1 e:0 e:1 e:0 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:1 extract extract e:0 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract extract e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:0 extract e:0 extract extract e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:1 extract e:0 e:0 e:0 extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:1 extract extract e:0 e:0 extract e:1 e:0 extract extract extract e:0 e:0 extract e:0 e:1 e:0 e:1 e:0 e:0
bool 98 e:0 extract e:1 e:1 e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:0 extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 extract extract
int 99 e:1 extract e:66 extract e:51 e:48 extract e:11 e:99 e:27 extract extract extract extract e:72 extract e:58 extract e:93 extract e:27 e:87 extract e:61 e:44 extract e:67 e:13 e:39 extract extract e:15 extract extract extract extract e:94 extract e:74 e:19 extract extract e:32 extract e:22 e:83 extract extract e:10 e:49 extract e:16 e:16 e:86 e:87 extract extract e:2 extract extract extract extract e:19 e:72 extract e:43 extract e:51 e:75 e:63 extract e:82 e:60 extract extract extract e:25 extract extract extract e:17 e:54 extract e:6 extract extract e:30 e:61 e:26 e:68 extract extract extract extract e:90 e:52 e:90 e:42 e:59
double 99 e:5.65 extract e:4.13 e:0.1 extract e:4.92 extract e:1.95 extract extract e:2.62 extract e:8.57 extract e:1.08 extract e:7 e:6.27 e:3.29 extract extract e:1.55 extract extract e:0.41 extract e:4.56 e:5.25 extract extract e:6.35 extract e:5.8 extract e:8.41 e:6.17 e:2.2 e:2.25 e:6.98 e:5.13 extract e:7.37 extract e:1.07 extract extract e:8.21 e:7.54 e:4.65 extract e:0.53 e:8.77 extract extract e:4.14 e:5.25 e:7.17 e:5.62 e:1.87 extract extract extract extract e:1.93 extract e:1.95 e:4.97 extract e:6.47 e:9.51 e:9.29 extract e:7.32 extract e:0.77 extract e:9.76 e:2.04 e:7.04 extract extract extract extract extract e:7.38 extract e:9.74 e:4.23 e:6.19 extract extract extract extract e:0.85 extract e:2.24 e:4.53 extract e:1.4
int 100 e:32 extract e:17 extract e:59 extract e:49 extract e:83 extract e:55 extract e:99 extract e:83 e:85 e:62 e:96 extract extract e:9 extract extract e:31 extract extract e:87 extract e:17 extract e:43 e:9 extract extract e:52 e:55 extract e:98 extract e:87 e:2 extract e:56 e:15 e:47 e:95 e:98 extract e:22 extract e:67 extract e:58 e:4 e:29 e:36 e:97 e:5 extract e:48 e:14 extract extract e:60 extract extract extract e:80 e:2 extract e:80 extract extract extract e:54 e:77 e:91 extract e:9 extract e:90 extract e:18 extract extract extract extract extract extract extract e:6 e:67 extract e:8 e:67 extract e:35 extract extract extract
int 101 e:90 extract e:90 extract e:35 extract e:64 e:9 extract e:2 e:20 e:18 extract e:19 e:29 extract e:91 e:66 e:42 extract extract extract extract extract e:54 e:43 e:46 extract extract e:54 extract extract e:42 extract e:96 extract extract e:74 e:37 extract extract e:88 extract extract e:4 e:85 extract e:25 e:44 e:11 extract extract e:55 extract extract e:22 e:91 e:60 e:94 extract extract e:24 extract extract e:52 e:23 e:25 e:95 e:27 e:71 e:54 e:25 extract extract e:60 extract extract extract extract e:67 extract e:81 extract extract extract e:83 extract e:69 extract e:45 e:51 extract e:2 e:80 extract e:78 extract e:40 e:82 extract extract
int 102 e:95 extract e:3 extract e:73 e:49 extract e:66 e:62 e:52 e:55 extract extract extract e:78 e:33 e:58 extract e:91 e:41 e:73 e:12 e:84 extract e:88 e:26 e:12 e:27 e:33 extract extract extract extract extract extract extract e:13 e:89 extract e:65 extract e:89 e:64 extract extract extract extract e:33 e:59 extract extract extract e:72 e:63 extract e:31 e:84 e:67 e:49 extract extract e:25 extract extract e:4 e:99 e:21 extract extract extract e:90 extract e:42 e:54 e:39 e:97 extract e:28 extract e:5 extract extract e:87 extract extract e:32 extract e:44 extract e:71 extract extract e:93 extract extract e:8 e:93 extract extract e:19 extract extract
int 104 e:83 extract e:23 extract e:50 extract e:91 extract e:4 e:54 extract e:9 extract e:95 e:87 extract e:10 extract extract extract e:51 e:32 extract e:15 e:81 e:54 e:7 extract extract e:13 e:42 e:55 extract extract extract extract e:70 extract extract e:5 e:57 extract extract e:94 e:49 e:99 extract e:59 extract e:60 extract extract extract extract e:93 extract e:96 extract e:79 extract e:93 extract e:85 e:55 e:88 extract e:76 e:9 e:2 extract e:51 extract e:16 extract e:24 extract extract e:91 extract extract e:54 extract extract e:24 e:10 extract extract extract e:34 extract e:41 extract e:60 extract e:63 extract e:69 e:85 extract extract e:26 extract e:81 extract
bool 104 e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract e:1 e:0 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract extract e:0 e:1 e:1 extract e:1 extract e:1 extract extract extract extract extract
int 104 e:7 e:30 e:29 extract e:58 e:56 e:55 extract extract e:53 e:70 e:89 e:95 extract e:1 e:40 e:98 e:63 e:88 extract e:51 e:93 e:5 e:39 extract extract e:24 e:80 extract e:79 e:15 e:45 e:21 e:53 extract e:12 extract extract e:44 extract e:51 e:50 e:64 extract e:9 extract extract e:70 e:92 e:89 e:55 extract e:67 e:57 e:85 extract e:90 e:35 e:25 extract extract extract extract e:32 e:39 extract e:53 e:17 extract e:79 e:37 e:19 extract extract e:2 extract extract e:26 e:63 extract extract e:37 extract extract e:76 extract extract e:13 extract extract extract e:61 extract e:47 e:73 e:52 extract e:90 extract e:6 e:24 extract extract extract
double 105 e:4.77 extract e:7.28 extract e:7.24 e:7.96 e:5.59 e:4.27 extract e:6.96 extract extract e:3.9 extract extract e:8.6 e:3.2 extract e:6.97 extract e:7.08 extract extract e:6.13 extract e:4.18 extract e:6.81 extract e:4.56 extract e:4.8 e:8.23 extract extract e:9.26 e:2.77 extract e:0.1 e:8.18 extract extract extract extract e:6.94 e:1.52 e:9.89 extract e:4.01 extract extract e:9.85 extract e:6.72 e:7.08 extract e:7.61 e:6.38 extract e:8.65 e:2.19 e:6.47 e:6.82 e:8.83 e:9.82 e:9.09 e:2.23 extract e:4.78 extract extract e:6.65 extract e:3.69 e:9.63 extract e:9.66 e:6.37 extract extract e:1.89 e:9.13 e:6.74 e:7.44 e:3.56 extract extract extract extract extract e:4.83 extract e:2.75 extract e:2.12 extract e:9.28 extract e:7.3 extract e:0.68 extract e:2.9 extract extract
double 105 e:7.12 e:4.51 extract extract e:0.4 e:3.12 e:0.5 extract extract e:3.66 e:7.71 extract extract extract e:4.28 e:7.7 extract extract e:3.84 extract e:5.58 e:6.74 e:2.69 extract e:9.82 e:8.31 e:0.11 e:3.08 e:6.51 e:3.32 extract extract extract e:5.57 extract extract extract e:2.09 extract e:5.92 e:2.52 e:7.65 extract e:8.45 e:7.96 extract e:2.51 extract e:2.11 e:8.69 extract extract extract e:6.08 extract e:5.18 extract extract extract e:2.64 e:0.25 e:4.17 extract e:8.41 e:3.27 e:6.17 e:8.03 extract e:4.78 extract extract e:4.77 e:2.65 e:5.48 extract e:3 extract e:2.44 extract e:6.13 e:6.16 e:5.03 e:5.03 extract e:4.35 extract extract e:1.27 extract e:4.74 e:6.15 extract e:8.32 extract extract e:3.37 e:2.31 extract e:8.78 e:4.38 extract e:9.47 extract e:3.16 e:1.56
double 106 e:0.98 extract e:4.06 e:1.37 extract extract e:2.8 extract e:8.32 e:3.61 e:3.05 e:6.67 e:7.87 extract e:3.91 e:1.46 e:6.36 e:9.37 extract extract extract e:2.3 e:5.7 extract extract e:9.97 extract extract extract e:6.48 extract e:9.67 extract e:4.01 extract extract extract e:9.1 extract extract e:9.76 extract e:6.86 e:2.22 e:0.34 extract extract extract e:0.58 e:2.46 extract e:5.58 e:9.79 extract e:1.27 extract extract extract e:3.26 extract e:7.43 extract e:0.21 extract e:8.28 extract e:5.07 extract e:0.77 e:9.33 e:5 extract e:6.37 extract e:0.92 e:3.19 extract e:3.12 extract e:9.81 extract extract e:5.19 e:8.65 e:3.34 e:1 e:8.15 e:6.9 e:6.75 e:7.43 e:0.9 e:1.9 e:0.88 e:6.51 extract extract extract e:5.51 extract e:1.14 e:2.26 e:5.37 extract e:8.02 extract e:9.27
bool 106 e:0 extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:1 extract extract e:1 extract e:1 e:0 e:1 extract e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:1 extract e:1 extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract extract e:0 extract extract extract extract extract extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:1 extract extract
double 106 e:0.8 extract e:3.36 e:4.98 extract e:6.83 extract e:7.58 e:4.01 e:8.36 e:4.97 extract extract e:2.75 extract extract extract e:2.66 extract extract e:3.04 e:2.33 extract e:8.62 extract e:1.69 extract extract e:5.92 extract e:0.8 extract e:2.7 e:0.02 e:6.62 extract extract e:1.18 e:6.95 extract e:7.88 e:7.93 extract extract e:5.14 extract e:6.39 extract e:4.36 extract e:4.12 extract e:2.54 e:9.72 extract e:6.12 extract e:0.85 extract e:6.45 extract extract e:0.23 extract e:1.61 extract e:8.26 extract e:7.15 extract extract extract e:6.86 extract e:1.52 extract e:5.35 e:7.8 extract extract e:5.04 extract e:1.21 e:0.05 extract e:3.76 e:0.62 extract e:7.62 e:4.03 extract extract e:6 e:9.77 e:7.72 extract e:7.17 extract extract extract e:4.23 e:1.16 e:0.89 e:8.99 extract extract
char 106 e:l extract e:d e:b extract e:g extract extract e:f extract e:e e:k extract e:o e:t e:l e:b e:g extract e:b e:n e:s e:q e:d extract e:b extract e:f e:t e:q e:a extract e:d e:l extract e:p extract extract e:a e:h extract extract extract e:c e:p extract extract e:f extract extract extract e:q extract e:o e:r extract extract e:j e:s e:j extract extract e:m extract e:l extract e:q extract extract extract extract extract extract e:f e:q e:k e:m extract extract e:h extract extract extract e:l extract extract extract extract e:m extract extract extract e:d e:a extract e:f extract e:g extract extract e:c e:r e:d extract extract e:m
double 107 e:4.26 e:9.09 extract e:4.26 extract extract e:4.4 extract e:2.08 extract e:2.14 e:0.48 extract e:1.21 extract extract e:9.31 extract e:2.94 e:8.58 e:6.95 e:2.89 e:2.96 e:1.7 extract e:5.01 extract extract extract extract e:7.84 e:2.4 extract e:7.78 extract extract e:2.55 extract extract extract e:3.19 e:6.61 e:0.14 e:2.75 e:8.56 e:9.68 extract extract extract e:8.13 extract e:1.2 e:2.01 extract e:3.7 extract extract e:3.94 e:5.17 e:6.72 e:8.49 extract e:0.14 e:4.73 extract e:1.59 extract extract e:1.21 e:7.08 e:7.37 e:9.92 extract extract extract e:9.8 e:9.93 extract extract e:9.73 extract e:0.66 extract e:6.05 e:7.85 extract extract e:6.41 extract e:0.42 extract extract extract extract extract e:2.42 e:6.31 extract extract extract e:0.29 extract e:2.31 e:3.15 extract e:8.74 e:6.56
char 107 e:l e:e e:r extract extract e:q e:s e:e extract e:p extract extract e:g e:j extract extract e:n extract extract extract e:q e:d extract extract e:q extract e:j extract e:h e:o e:d extract e:q extract e:q e:e e:k e:a e:t extract e:b extract e:e e:c extract extract extract extract extract extract e:h e:q extract e:e e:m extract extract e:l extract extract e:c e:h extract extract extract extract e:f extract e:h e:r e:g e:h extract e:c e:j extract extract e:g e:c e:h e:h extract e:r e:p extract e:d e:t extract e:h e:f e:i e:l extract e:g e:t e:n e:r extract e:n e:t extract extract extract e:g e:l e:r extract
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract
