8 (6x4) (4x10) (10x1) (1x6) (6x6) (6x7) (7x4) (4x3)
8 (5x8) (8x5) (5x2) (2x9) (9x6) (6x9) (9x10) (10x10)
8 (10x4) (4x4) (4x8) (8x8) (8x4) (4x3) (3x6) (6x7)
9 (4x5) (5x4) (4x1) (1x5) (5x9) (9x8) (8x6) (6x10) (10x6)
9 (4x3) (3x8) (8x4) (4x10) (10x8) (8x8) (8x10) (10x6) (6x4)
10 (7x2) (2x5) (5x1) (1x9) (9x2) (2x1) (1x4) (4x2) (2x2) (2x6)
10 (2x2) (2x7) (7x2) (2x2) (2x9) (9x2) (2x2) (2x6) (6x1) (1x1)
11 (6x3) (3x1) (1x8) (8x8) (8x10) (10x8) (8x6) (6x4) (4x10) (10x10) (10x5)
11 (4x9) (9x7) (7x2) (2x10) (10x7) (7x8) (8x9) (9x10) (10x8) (8x6) (6x6)
14 (2x7) (7x9) (9x2) (2x1) (1x7) (7x1) (1x5) (5x10) (10x10) (10x5) (5x6) (6x1) (1x7) (7x10)
16 (5x3) (3x7) (7x8) (8x7) (7x4) (4x5) (5x2) (2x10) (10x6) (6x10) (10x9) (9x9) (9x9) (9x8) (8x4) (4x9)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
21 (4x5) (5x8) (8x1) (1x8) (8x1) (1x7) (7x4) (4x4) (4x6) (6x1) (1x3) (3x7) (7x7) (7x9) (9x8) (8x4) (4x8) (8x7) (7x6) (6x5) (5x7)
22 (3x1) (1x10) (10x5) (5x1) (1x7) (7x10) (10x5) (5x9) (9x9) (9x7) (7x7) (7x3) (3x5) (5x9) (9x2) (2x8) (8x6) (6x8) (8x2) (2x10) (10x9) (9x6)
23 (8x6) (6x10) (10x4) (4x7) (7x6) (6x2) (2x9) (9x10) (10x1) (1x10) (10x8) (8x3) (3x5) (5x5) (5x1) (1x4) (4x2) (2x9) (9x5) (5x9) (9x9) (9x8) (8x3)
24 (10x10) (10x1) (1x2) (2x7) (7x4) (4x8) (8x5) (5x9) (9x10) (10x6) (6x1) (1x8) (8x8) (8x6) (6x9) (9x7) (7x5) (5x8) (8x7) (7x9) (9x8) (8x3) (3x2) (2x10)
26 (1x4) (4x9) (9x1) (1x10) (10x1) (1x8) (8x10) (10x9) (9x8) (8x8) (8x1) (1x2) (2x2) (2x2) (2x9) (9x3) (3x10) (10x3) (3x7) (7x10) (10x7) (7x5) (5x9) (9x8) (8x4) (4x5)
27 (1x10) (10x8) (8x2) (2x7) (7x1) (1x6) (6x4) (4x7) (7x4) (4x3) (3x6) (6x10) (10x6) (6x7) (7x4) (4x8) (8x10) (10x3) (3x1) (1x5) (5x3) (3x7) (7x10) (10x7) (7x9) (9x3) (3x7)
28 (8x6) (6x1) (1x9) (9x2) (2x8) (8x10) (10x8) (8x2) (2x8) (8x1) (1x1) (1x1) (1x7) (7x9) (9x9) (9x4) (4x6) (6x6) (6x3) (3x8) (8x4) (4x2) (2x10) (10x6) (6x7) (7x5) (5x6) (6x10)
28 (8x8) (8x5) (5x7) (7x6) (6x2) (2x3) (3x7) (7x6) (6x8) (8x10) (10x6) (6x1) (1x3) (3x7) (7x4) (4x9) (9x10) (10x1) (1x7) (7x4) (4x6) (6x2) (2x6) (6x8) (8x9) (9x7) (7x10) (10x7)
30 (3x8) (8x1) (1x1) (1x2) (2x5) (5x9) (9x8) (8x2) (2x9) (9x4) (4x10) (10x10) (10x3) (3x4) (4x7) (7x9) (9x10) (10x7) (7x10) (10x4) (4x6) (6x10) (10x5) (5x6) (6x4) (4x5) (5x2) (2x4) (4x2) (2x3)
31 (1x10) (10x9) (9x5) (5x6) (6x2) (2x4) (4x1) (1x5) (5x7) (7x10) (10x4) (4x5) (5x6) (6x1) (1x1) (1x5) (5x4) (4x9) (9x4) (4x9) (9x9) (9x6) (6x5) (5x6) (6x4) (4x8) (8x10) (10x4) (4x6) (6x7) (7x8)
32 (4x10) (10x8) (8x1) (1x3) (3x1) (1x1) (1x1) (1x5) (5x10) (10x1) (1x3) (3x10) (10x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x6) (6x1) (1x1) (1x1) (1x7) (7x4) (4x7) (7x1) (1x1) (1x10) (10x4) (4x2) (2x2) (2x8)
33 (5x4) (4x6) (6x1) (1x7) (7x5) (5x2) (2x10) (10x6) (6x10) (10x3) (3x10) (10x9) (9x10) (10x10) (10x1) (1x3) (3x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x7) (7x2) (2x6) (6x8) (8x9) (9x2) (2x6) (6x9) (9x3) (3x2) (2x2)
33 (10x5) (5x3) (3x6) (6x2) (2x1) (1x10) (10x7) (7x1) (1x7) (7x2) (2x10) (10x1) (1x3) (3x4) (4x8) (8x3) (3x5) (5x7) (7x3) (3x8) (8x4) (4x9) (9x5) (5x5) (5x9) (9x2) (2x7) (7x8) (8x4) (4x1) (1x9) (9x1) (1x3)
34 (4x1) (1x9) (9x5) (5x9) (9x2) (2x4) (4x1) (1x9) (9x3) (3x2) (2x1) (1x7) (7x3) (3x4) (4x2) (2x1) (1x6) (6x1) (1x10) (10x8) (8x4) (4x6) (6x1) (1x6) (6x6) (6x6) (6x4) (4x3) (3x10) (10x6) (6x8) (8x4) (4x7) (7x8)
34 (7x5) (5x5) (5x9) (9x7) (7x7) (7x3) (3x2) (2x3) (3x2) (2x10) (10x1) (1x4) (4x3) (3x2) (2x1) (1x1) (1x4) (4x10) (10x7) (7x7) (7x8) (8x2) (2x9) (9x1) (1x10) (10x1) (1x7) (7x1) (1x9) (9x10) (10x6) (6x1) (1x7) (7x10)
36 (4x4) (4x3) (3x5) (5x10) (10x8) (8x9) (9x1) (1x1) (1x5) (5x8) (8x9) (9x5) (5x3) (3x5) (5x4) (4x4) (4x3) (3x4) (4x10) (10x1) (1x5) (5x4) (4x8) (8x9) (9x5) (5x1) (1x8) (8x9) (9x10) (10x6) (6x7) (7x6) (6x3) (3x5) (5x10) (10x6)
37 (3x2) (2x1) (1x2) (2x3) (3x2) (2x6) (6x10) (10x2) (2x4) (4x7) (7x4) (4x10) (10x5) (5x4) (4x10) (10x2) (2x1) (1x6) (6x6) (6x8) (8x1) (1x9) (9x10) (10x6) (6x3) (3x1) (1x8) (8x3) (3x9) (9x6) (6x7) (7x2) (2x7) (7x9) (9x2) (2x4) (4x8)
39 (3x8) (8x4) (4x4) (4x3) (3x7) (7x5) (5x2) (2x8) (8x8) (8x9) (9x8) (8x5) (5x7) (7x6) (6x2) (2x9) (9x1) (1x1) (1x9) (9x9) (9x4) (4x4) (4x5) (5x8) (8x4) (4x3) (3x3) (3x3) (3x8) (8x1) (1x9) (9x4) (4x10) (10x6) (6x9) (9x1) (1x3) (3x7) (7x4)
40 (6x9) (9x4) (4x2) (2x4) (4x4) (4x3) (3x9) (9x9) (9x5) (5x1) (1x4) (4x7) (7x2) (2x4) (4x1) (1x6) (6x7) (7x4) (4x3) (3x6) (6x10) (10x5) (5x10) (10x3) (3x10) (10x4) (4x4) (4x1) (1x8) (8x8) (8x10) (10x7) (7x7) (7x1) (1x10) (10x3) (3x10) (10x8) (8x7) (7x1)
40 (2x2) (2x3) (3x5) (5x6) (6x7) (7x10) (10x8) (8x6) (6x7) (7x3) (3x1) (1x6) (6x9) (9x9) (9x5) (5x1) (1x2) (2x10) (10x2) (2x9) (9x4) (4x5) (5x3) (3x10) (10x9) (9x9) (9x3) (3x4) (4x4) (4x3) (3x7) (7x10) (10x6) (6x10) (10x10) (10x1) (1x7) (7x9) (9x3) (3x1)
40 (4x6) (6x6) (6x4) (4x9) (9x2) (2x3) (3x5) (5x7) (7x6) (6x2) (2x2) (2x1) (1x7) (7x6) (6x10) (10x2) (2x3) (3x3) (3x10) (10x2) (2x8) (8x7) (7x7) (7x4) (4x1) (1x10) (10x10) (10x7) (7x4) (4x10) (10x5) (5x6) (6x7) (7x3) (3x8) (8x3) (3x7) (7x4) (4x6) (6x4)
40 (6x2) (2x7) (7x4) (4x8) (8x6) (6x9) (9x9) (9x8) (8x1) (1x5) (5x8) (8x10) (10x5) (5x3) (3x8) (8x7) (7x6) (6x2) (2x5) (5x5) (5x2) (2x7) (7x1) (1x10) (10x5) (5x6) (6x7) (7x1) (1x9) (9x6) (6x8) (8x8) (8x8) (8x3) (3x3) (3x9) (9x5) (5x4) (4x7) (7x5)
42 (8x2) (2x10) (10x3) (3x1) (1x6) (6x10) (10x7) (7x6) (6x5) (5x2) (2x6) (6x5) (5x2) (2x2) (2x1) (1x5) (5x6) (6x5) (5x8) (8x9) (9x9) (9x3) (3x7) (7x10) (10x4) (4x8) (8x5) (5x6) (6x7) (7x7) (7x4) (4x5) (5x2) (2x6) (6x10) (10x10) (10x10) (10x4) (4x8) (8x5) (5x2) (2x4)
42 (10x9) (9x6) (6x3) (3x9) (9x5) (5x8) (8x6) (6x5) (5x7) (7x4) (4x5) (5x3) (3x6) (6x5) (5x4) (4x5) (5x1) (1x9) (9x5) (5x1) (1x4) (4x8) (8x7) (7x3) (3x9) (9x5) (5x7) (7x1) (1x8) (8x9) (9x7) (7x7) (7x1) (1x7) (7x6) (6x8) (8x10) (10x4) (4x6) (6x1) (1x7) (7x8)
43 (4x2) (2x6) (6x8) (8x6) (6x1) (1x3) (3x1) (1x1) (1x2) (2x4) (4x3) (3x1) (1x7) (7x2) (2x7) (7x6) (6x5) (5x7) (7x1) (1x1) (1x1) (1x3) (3x10) (10x8) (8x8) (8x7) (7x3) (3x3) (3x2) (2x3) (3x5) (5x2) (2x5) (5x6) (6x9) (9x5) (5x5) (5x4) (4x9) (9x8) (8x7) (7x6) (6x1)
43 (7x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x1) (1x6) (6x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x6) (6x4) (4x1) (1x2) (2x10) (10x2) (2x4) (4x6) (6x7) (7x10) (10x10) (10x1) (1x1) (1x3) (3x8) (8x7) (7x6) (6x2) (2x9) (9x9) (9x10) (10x1) (1x8) (8x4) (4x6) (6x5) (5x6) (6x10) (10x2)
45 (9x4) (4x9) (9x6) (6x5) (5x8) (8x8) (8x3) (3x7) (7x2) (2x1) (1x7) (7x3) (3x7) (7x5) (5x9) (9x4) (4x2) (2x7) (7x4) (4x10) (10x10) (10x8) (8x2) (2x8) (8x9) (9x2) (2x1) (1x8) (8x3) (3x9) (9x10) (10x5) (5x5) (5x2) (2x4) (4x2) (2x10) (10x5) (5x10) (10x2) (2x6) (6x1) (1x3) (3x2) (2x9)
47 (2x1) (1x10) (10x6) (6x9) (9x6) (6x5) (5x8) (8x7) (7x1) (1x1) (1x7) (7x1) (1x2) (2x3) (3x8) (8x1) (1x10) (10x8) (8x8) (8x10) (10x2) (2x7) (7x8) (8x9) (9x7) (7x4) (4x1) (1x6) (6x9) (9x4) (4x9) (9x1) (1x5) (5x10) (10x6) (6x8) (8x8) (8x8) (8x4) (4x3) (3x10) (10x10) (10x7) (7x7) (7x9) (9x9) (9x5)
48 (2x2) (2x7) (7x10) (10x1) (1x2) (2x10) (10x3) (3x7) (7x1) (1x1) (1x10) (10x2) (2x9) (9x6) (6x5) (5x5) (5x1) (1x2) (2x8) (8x4) (4x3) (3x1) (1x4) (4x8) (8x6) (6x8) (8x3) (3x8) (8x1) (1x7) (7x10) (10x8) (8x1) (1x7) (7x1) (1x5) (5x5) (5x5) (5x10) (10x6) (6x1) (1x4) (4x2) (2x2) (2x6) (6x2) (2x2) (2x1)
50 (6x8) (8x9) (9x3) (3x3) (3x3) (3x8) (8x3) (3x6) (6x7) (7x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x10) (10x6) (6x3) (3x5) (5x5) (5x10) (10x7) (7x2) (2x5) (5x10) (10x7) (7x3) (3x2) (2x6) (6x10) (10x2) (2x4) (4x10) (10x6) (6x8) (8x4) (4x10) (10x8) (8x4) (4x4) (4x5) (5x10) (10x2) (2x9) (9x10) (10x4) (4x10) (10x3) (3x1) (1x3)
50 (8x4) (4x1) (1x7) (7x2) (2x5) (5x6) (6x1) (1x1) (1x4) (4x3) (3x8) (8x6) (6x7) (7x2) (2x10) (10x5) (5x2) (2x6) (6x6) (6x1) (1x6) (6x1) (1x9) (9x8) (8x5) (5x9) (9x1) (1x1) (1x2) (2x10) (10x6) (6x4) (4x1) (1x6) (6x3) (3x4) (4x2) (2x8) (8x2) (2x5) (5x4) (4x7) (7x4) (4x10) (10x6) (6x9) (9x7) (7x9) (9x7) (7x10)
52 (7x3) (3x2) (2x6) (6x6) (6x7) (7x7) (7x4) (4x5) (5x2) (2x2) (2x10) (10x4) (4x1) (1x6) (6x6) (6x8) (8x4) (4x1) (1x4) (4x10) (10x4) (4x2) (2x10) (10x2) (2x5) (5x8) (8x3) (3x2) (2x5) (5x5) (5x6) (6x7) (7x6) (6x4) (4x2) (2x7) (7x10) (10x8) (8x4) (4x1) (1x2) (2x7) (7x5) (5x4) (4x3) (3x6) (6x10) (10x1) (1x3) (3x1) (1x2) (2x1)
53 (3x7) (7x6) (6x7) (7x9) (9x10) (10x1) (1x2) (2x1) (1x6) (6x4) (4x10) (10x10) (10x2) (2x2) (2x4) (4x6) (6x9) (9x4) (4x2) (2x1) (1x7) (7x3) (3x8) (8x7) (7x3) (3x3) (3x3) (3x4) (4x10) (10x5) (5x9) (9x8) (8x5) (5x4) (4x9) (9x4) (4x7) (7x8) (8x8) (8x4) (4x4) (4x8) (8x2) (2x2) (2x9) (9x3) (3x10) (10x5) (5x8) (8x3) (3x4) (4x6) (6x2)
53 (4x5) (5x8) (8x7) (7x1) (1x4) (4x8) (8x4) (4x10) (10x7) (7x5) (5x7) (7x8) (8x9) (9x8) (8x10) (10x2) (2x8) (8x8) (8x8) (8x6) (6x2) (2x7) (7x3) (3x7) (7x6) (6x5) (5x3) (3x10) (10x3) (3x2) (2x5) (5x1) (1x3) (3x6) (6x5) (5x3) (3x7) (7x8) (8x6) (6x10) (10x9) (9x8) (8x9) (9x2) (2x6) (6x3) (3x10) (10x5) (5x9) (9x10) (10x5) (5x1) (1x10)
53 (3x9) (9x6) (6x5) (5x4) (4x3) (3x4) (4x6) (6x3) (3x8) (8x10) (10x6) (6x9) (9x4) (4x5) (5x1) (1x9) (9x7) (7x8) (8x3) (3x9) (9x4) (4x7) (7x7) (7x1) (1x2) (2x1) (1x5) (5x1) (1x5) (5x4) (4x4) (4x5) (5x1) (1x5) (5x2) (2x3) (3x1) (1x8) (8x5) (5x1) (1x3) (3x8) (8x1) (1x6) (6x6) (6x7) (7x2) (2x4) (4x6) (6x1) (1x2) (2x7) (7x7)
55 (5x1) (1x2) (2x7) (7x9) (9x3) (3x4) (4x10) (10x1) (1x2) (2x9) (9x5) (5x2) (2x7) (7x7) (7x9) (9x6) (6x10) (10x8) (8x6) (6x6) (6x7) (7x1) (1x10) (10x2) (2x3) (3x1) (1x5) (5x2) (2x8) (8x1) (1x2) (2x6) (6x4) (4x4) (4x1) (1x8) (8x1) (1x4) (4x8) (8x6) (6x10) (10x3) (3x2) (2x1) (1x1) (1x8) (8x7) (7x10) (10x6) (6x7) (7x8) (8x9) (9x9) (9x8) (8x1)
55 (7x4) (4x9) (9x9) (9x5) (5x10) (10x2) (2x1) (1x2) (2x7) (7x9) (9x8) (8x1) (1x10) (10x5) (5x7) (7x1) (1x4) (4x10) (10x2) (2x9) (9x1) (1x4) (4x1) (1x9) (9x2) (2x10) (10x2) (2x2) (2x3) (3x4) (4x3) (3x6) (6x8) (8x4) (4x7) (7x6) (6x9) (9x5) (5x10) (10x2) (2x8) (8x6) (6x7) (7x3) (3x1) (1x8) (8x1) (1x9) (9x2) (2x9) (9x4) (4x1) (1x4) (4x10) (10x3)
59 (8x3) (3x6) (6x3) (3x6) (6x8) (8x1) (1x6) (6x9) (9x2) (2x7) (7x6) (6x10) (10x2) (2x2) (2x3) (3x8) (8x3) (3x2) (2x2) (2x6) (6x2) (2x9) (9x2) (2x6) (6x3) (3x5) (5x3) (3x2) (2x6) (6x10) (10x6) (6x5) (5x5) (5x10) (10x3) (3x4) (4x9) (9x2) (2x7) (7x7) (7x10) (10x6) (6x2) (2x7) (7x8) (8x3) (3x5) (5x3) (3x9) (9x3) (3x10) (10x6) (6x7) (7x7) (7x3) (3x7) (7x8) (8x6) (6x1)
61 (3x2) (2x5) (5x6) (6x10) (10x6) (6x3) (3x6) (6x4) (4x7) (7x1) (1x4) (4x6) (6x8) (8x7) (7x2) (2x6) (6x5) (5x7) (7x7) (7x5) (5x9) (9x7) (7x5) (5x10) (10x9) (9x10) (10x9) (9x1) (1x6) (6x5) (5x8) (8x9) (9x7) (7x9) (9x6) (6x6) (6x2) (2x9) (9x1) (1x3) (3x2) (2x1) (1x5) (5x1) (1x10) (10x9) (9x10) (10x6) (6x5) (5x1) (1x10) (10x10) (10x4) (4x4) (4x1) (1x1) (1x7) (7x2) (2x10) (10x2) (2x5)
64 (7x8) (8x6) (6x1) (1x4) (4x7) (7x5) (5x5) (5x4) (4x1) (1x9) (9x4) (4x7) (7x10) (10x6) (6x9) (9x9) (9x3) (3x9) (9x5) (5x2) (2x1) (1x1) (1x5) (5x8) (8x7) (7x7) (7x8) (8x8) (8x7) (7x6) (6x7) (7x8) (8x1) (1x10) (10x7) (7x8) (8x7) (7x4) (4x10) (10x9) (9x4) (4x9) (9x5) (5x4) (4x1) (1x2) (2x7) (7x2) (2x7) (7x4) (4x10) (10x9) (9x3) (3x3) (3x8) (8x7) (7x10) (10x3) (3x8) (8x9) (9x3) (3x5) (5x7) (7x9)
64 (6x8) (8x10) (10x5) (5x8) (8x6) (6x9) (9x7) (7x2) (2x5) (5x7) (7x4) (4x10) (10x10) (10x4) (4x3) (3x2) (2x6) (6x5) (5x2) (2x8) (8x6) (6x4) (4x8) (8x2) (2x6) (6x3) (3x1) (1x4) (4x9) (9x4) (4x9) (9x2) (2x10) (10x3) (3x2) (2x8) (8x3) (3x5) (5x6) (6x7) (7x1) (1x6) (6x2) (2x7) (7x9) (9x4) (4x1) (1x6) (6x6) (6x1) (1x5) (5x8) (8x1) (1x10) (10x2) (2x3) (3x7) (7x5) (5x5) (5x2) (2x7) (7x10) (10x8) (8x7)
65 (8x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x3) (3x7) (7x8) (8x9) (9x9) (9x8) (8x2) (2x8) (8x10) (10x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x6) (6x4) (4x9) (9x2) (2x7) (7x8) (8x4) (4x5) (5x6) (6x6) (6x1) (1x4) (4x7) (7x2) (2x1) (1x1) (1x5) (5x8) (8x10) (10x10) (10x8) (8x6) (6x5) (5x5) (5x5) (5x2) (2x6) (6x7) (7x10) (10x2) (2x7) (7x3) (3x3) (3x6) (6x3) (3x2) (2x4) (4x2) (2x1) (1x2) (2x8) (8x9) (9x8) (8x5)
65 (10x4) (4x7) (7x5) (5x6) (6x2) (2x2) (2x4) (4x8) (8x2) (2x7) (7x7) (7x5) (5x10) (10x10) (10x9) (9x8) (8x9) (9x10) (10x9) (9x1) (1x7) (7x7) (7x7) (7x9) (9x10) (10x9) (9x4) (4x6) (6x2) (2x4) (4x9) (9x10) (10x9) (9x5) (5x10) (10x6) (6x2) (2x3) (3x1) (1x8) (8x2) (2x5) (5x9) (9x9) (9x2) (2x5) (5x3) (3x8) (8x10) (10x8) (8x8) (8x2) (2x4) (4x1) (1x4) (4x10) (10x3) (3x6) (6x1) (1x4) (4x7) (7x5) (5x6) (6x9) (9x6)
66 (2x4) (4x4) (4x1) (1x5) (5x9) (9x8) (8x2) (2x5) (5x7) (7x3) (3x4) (4x4) (4x10) (10x9) (9x6) (6x9) (9x10) (10x1) (1x2) (2x6) (6x9) (9x4) (4x9) (9x6) (6x8) (8x4) (4x8) (8x4) (4x8) (8x2) (2x3) (3x3) (3x4) (4x4) (4x10) (10x1) (1x10) (10x10) (10x3) (3x8) (8x8) (8x3) (3x2) (2x3) (3x7) (7x6) (6x5) (5x1) (1x3) (3x3) (3x10) (10x8) (8x9) (9x1) (1x4) (4x3) (3x1) (1x4) (4x4) (4x8) (8x8) (8x8) (8x10) (10x7) (7x5) (5x6)
66 (4x10) (10x5) (5x9) (9x2) (2x10) (10x10) (10x10) (10x3) (3x5) (5x1) (1x4) (4x5) (5x9) (9x5) (5x9) (9x10) (10x10) (10x3) (3x3) (3x9) (9x2) (2x9) (9x8) (8x6) (6x9) (9x7) (7x1) (1x8) (8x10) (10x3) (3x8) (8x7) (7x9) (9x1) (1x1) (1x10) (10x4) (4x7) (7x1) (1x10) (10x9) (9x1) (1x1) (1x8) (8x7) (7x10) (10x1) (1x5) (5x7) (7x5) (5x4) (4x1) (1x4) (4x9) (9x6) (6x6) (6x10) (10x8) (8x9) (9x9) (9x2) (2x8) (8x9) (9x4) (4x3) (3x1)
67 (1x9) (9x10) (10x8) (8x8) (8x7) (7x7) (7x10) (10x7) (7x4) (4x1) (1x4) (4x10) (10x2) (2x7) (7x8) (8x4) (4x5) (5x10) (10x1) (1x1) (1x2) (2x3) (3x10) (10x6) (6x10) (10x5) (5x1) (1x8) (8x10) (10x6) (6x6) (6x8) (8x10) (10x9) (9x10) (10x5) (5x8) (8x2) (2x1) (1x8) (8x10) (10x7) (7x9) (9x7) (7x6) (6x5) (5x4) (4x9) (9x4) (4x8) (8x2) (2x10) (10x4) (4x5) (5x3) (3x1) (1x3) (3x7) (7x10) (10x9) (9x4) (4x6) (6x3) (3x4) (4x4) (4x8) (8x6)
68 (7x5) (5x2) (2x4) (4x8) (8x4) (4x9) (9x5) (5x8) (8x9) (9x1) (1x5) (5x10) (10x4) (4x10) (10x6) (6x4) (4x7) (7x3) (3x6) (6x3) (3x7) (7x3) (3x2) (2x2) (2x6) (6x7) (7x8) (8x2) (2x1) (1x3) (3x4) (4x1) (1x10) (10x1) (1x2) (2x5) (5x3) (3x1) (1x3) (3x3) (3x3) (3x2) (2x3) (3x9) (9x1) (1x5) (5x5) (5x6) (6x2) (2x7) (7x9) (9x7) (7x3) (3x7) (7x9) (9x7) (7x10) (10x5) (5x3) (3x10) (10x6) (6x9) (9x4) (4x3) (3x7) (7x10) (10x10) (10x3)
72 (3x1) (1x7) (7x6) (6x5) (5x7) (7x5) (5x9) (9x10) (10x6) (6x3) (3x5) (5x3) (3x10) (10x7) (7x4) (4x8) (8x3) (3x10) (10x1) (1x4) (4x7) (7x1) (1x7) (7x5) (5x7) (7x7) (7x1) (1x9) (9x10) (10x5) (5x5) (5x5) (5x2) (2x8) (8x3) (3x9) (9x10) (10x2) (2x9) (9x2) (2x6) (6x1) (1x1) (1x9) (9x7) (7x8) (8x4) (4x9) (9x7) (7x10) (10x2) (2x8) (8x7) (7x2) (2x8) (8x2) (2x9) (9x4) (4x7) (7x4) (4x6) (6x4) (4x1) (1x4) (4x4) (4x2) (2x6) (6x10) (10x1) (1x5) (5x10) (10x7)
72 (10x6) (6x8) (8x4) (4x6) (6x2) (2x9) (9x2) (2x6) (6x5) (5x4) (4x4) (4x10) (10x1) (1x7) (7x7) (7x3) (3x2) (2x9) (9x3) (3x1) (1x4) (4x2) (2x4) (4x3) (3x6) (6x2) (2x4) (4x6) (6x2) (2x1) (1x10) (10x8) (8x5) (5x4) (4x2) (2x10) (10x5) (5x1) (1x3) (3x3) (3x10) (10x1) (1x9) (9x7) (7x3) (3x1) (1x7) (7x6) (6x9) (9x7) (7x9) (9x7) (7x1) (1x2) (2x7) (7x6) (6x10) (10x4) (4x5) (5x9) (9x2) (2x3) (3x3) (3x3) (3x6) (6x8) (8x9) (9x6) (6x5) (5x3) (3x3) (3x4)
74 (10x7) (7x5) (5x9) (9x7) (7x9) (9x1) (1x1) (1x7) (7x8) (8x9) (9x3) (3x3) (3x1) (1x3) (3x9) (9x5) (5x8) (8x1) (1x4) (4x5) (5x10) (10x3) (3x8) (8x3) (3x8) (8x5) (5x3) (3x9) (9x4) (4x7) (7x4) (4x5) (5x10) (10x3) (3x2) (2x5) (5x8) (8x10) (10x8) (8x8) (8x9) (9x2) (2x4) (4x9) (9x3) (3x9) (9x10) (10x8) (8x9) (9x2) (2x3) (3x5) (5x4) (4x3) (3x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x7) (7x3) (3x10) (10x4) (4x3) (3x4) (4x1) (1x9) (9x8) (8x1) (1x5) (5x4) (4x10) (10x8)
75 (10x8) (8x3) (3x1) (1x1) (1x5) (5x6) (6x10) (10x2) (2x6) (6x8) (8x2) (2x3) (3x2) (2x2) (2x1) (1x7) (7x9) (9x9) (9x7) (7x10) (10x3) (3x7) (7x9) (9x9) (9x1) (1x5) (5x10) (10x7) (7x6) (6x1) (1x10) (10x7) (7x4) (4x2) (2x9) (9x3) (3x9) (9x5) (5x9) (9x8) (8x4) (4x6) (6x2) (2x8) (8x2) (2x4) (4x1) (1x7) (7x3) (3x5) (5x3) (3x7) (7x6) (6x5) (5x5) (5x5) (5x1) (1x8) (8x8) (8x9) (9x6) (6x6) (6x3) (3x9) (9x7) (7x9) (9x8) (8x4) (4x9) (9x7) (7x8) (8x9) (9x1) (1x1) (1x3)
75 (4x2) (2x4) (4x4) (4x6) (6x2) (2x4) (4x9) (9x1) (1x3) (3x1) (1x4) (4x4) (4x3) (3x8) (8x7) (7x9) (9x2) (2x6) (6x2) (2x5) (5x9) (9x8) (8x6) (6x1) (1x10) (10x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x1) (1x4) (4x7) (7x3) (3x3) (3x3) (3x6) (6x5) (5x9) (9x9) (9x6) (6x10) (10x4) (4x8) (8x10) (10x3) (3x5) (5x1) (1x2) (2x1) (1x8) (8x1) (1x1) (1x3) (3x3) (3x6) (6x4) (4x4) (4x2) (2x4) (4x1) (1x1) (1x2) (2x1) (1x7) (7x7) (7x4) (4x10) (10x9) (9x2) (2x3) (3x9) (9x2) (2x8)
76 (2x7) (7x9) (9x8) (8x9) (9x1) (1x6) (6x9) (9x6) (6x10) (10x7) (7x3) (3x8) (8x8) (8x10) (10x9) (9x6) (6x7) (7x8) (8x1) (1x4) (4x2) (2x8) (8x3) (3x9) (9x2) (2x2) (2x4) (4x7) (7x8) (8x6) (6x6) (6x7) (7x1) (1x5) (5x2) (2x9) (9x5) (5x4) (4x3) (3x8) (8x8) (8x9) (9x5) (5x4) (4x2) (2x6) (6x1) (1x10) (10x1) (1x3) (3x10) (10x5) (5x7) (7x1) (1x7) (7x4) (4x6) (6x10) (10x1) (1x7) (7x6) (6x4) (4x9) (9x9) (9x5) (5x7) (7x7) (7x3) (3x6) (6x5) (5x9) (9x8) (8x10) (10x10) (10x2) (2x10)
76 (8x8) (8x4) (4x7) (7x2) (2x7) (7x5) (5x2) (2x7) (7x8) (8x4) (4x2) (2x8) (8x7) (7x6) (6x5) (5x5) (5x5) (5x9) (9x10) (10x10) (10x7) (7x7) (7x6) (6x8) (8x5) (5x9) (9x8) (8x8) (8x6) (6x9) (9x3) (3x6) (6x2) (2x8) (8x6) (6x2) (2x6) (6x5) (5x7) (7x4) (4x1) (1x6) (6x2) (2x10) (10x10) (10x3) (3x9) (9x2) (2x4) (4x6) (6x2) (2x6) (6x6) (6x7) (7x2) (2x9) (9x1) (1x6) (6x4) (4x6) (6x7) (7x2) (2x2) (2x3) (3x6) (6x4) (4x10) (10x8) (8x6) (6x6) (6x5) (5x4) (4x4) (4x5) (5x3) (3x10)
77 (6x2) (2x3) (3x4) (4x10) (10x1) (1x9) (9x5) (5x9) (9x4) (4x2) (2x5) (5x10) (10x2) (2x4) (4x6) (6x4) (4x9) (9x1) (1x3) (3x8) (8x10) (10x2) (2x8) (8x5) (5x1) (1x9) (9x7) (7x2) (2x6) (6x5) (5x1) (1x1) (1x2) (2x8) (8x3) (3x2) (2x10) (10x6) (6x4) (4x9) (9x2) (2x9) (9x8) (8x7) (7x6) (6x2) (2x10) (10x10) (10x2) (2x8) (8x6) (6x5) (5x8) (8x7) (7x7) (7x7) (7x10) (10x2) (2x8) (8x1) (1x8) (8x2) (2x10) (10x10) (10x5) (5x5) (5x1) (1x9) (9x1) (1x10) (10x9) (9x4) (4x4) (4x10) (10x4) (4x10) (10x1)
79 (4x3) (3x7) (7x4) (4x1) (1x9) (9x1) (1x3) (3x7) (7x1) (1x1) (1x3) (3x7) (7x7) (7x8) (8x10) (10x3) (3x8) (8x3) (3x9) (9x3) (3x10) (10x9) (9x7) (7x9) (9x6) (6x4) (4x2) (2x9) (9x7) (7x7) (7x10) (10x4) (4x8) (8x5) (5x6) (6x6) (6x9) (9x3) (3x1) (1x10) (10x9) (9x1) (1x9) (9x1) (1x9) (9x3) (3x3) (3x6) (6x7) (7x4) (4x7) (7x6) (6x3) (3x7) (7x9) (9x3) (3x6) (6x4) (4x4) (4x4) (4x5) (5x10) (10x5) (5x3) (3x7) (7x6) (6x5) (5x1) (1x10) (10x3) (3x7) (7x5) (5x1) (1x9) (9x10) (10x4) (4x2) (2x8) (8x4)
80 (2x1) (1x5) (5x8) (8x7) (7x5) (5x9) (9x7) (7x6) (6x10) (10x2) (2x1) (1x5) (5x5) (5x5) (5x8) (8x8) (8x8) (8x1) (1x10) (10x8) (8x10) (10x6) (6x6) (6x6) (6x10) (10x1) (1x3) (3x5) (5x9) (9x6) (6x10) (10x10) (10x2) (2x5) (5x6) (6x3) (3x9) (9x9) (9x9) (9x10) (10x8) (8x6) (6x10) (10x2) (2x5) (5x5) (5x2) (2x8) (8x1) (1x10) (10x3) (3x4) (4x3) (3x10) (10x7) (7x7) (7x9) (9x4) (4x1) (1x2) (2x1) (1x6) (6x8) (8x8) (8x5) (5x10) (10x8) (8x8) (8x7) (7x6) (6x7) (7x10) (10x1) (1x5) (5x6) (6x2) (2x6) (6x2) (2x1) (1x5)
81 (2x6) (6x7) (7x8) (8x5) (5x1) (1x4) (4x2) (2x6) (6x1) (1x10) (10x3) (3x9) (9x4) (4x3) (3x9) (9x10) (10x2) (2x5) (5x4) (4x8) (8x1) (1x6) (6x5) (5x8) (8x1) (1x10) (10x5) (5x8) (8x4) (4x1) (1x10) (10x6) (6x1) (1x7) (7x1) (1x3) (3x8) (8x1) (1x3) (3x9) (9x9) (9x4) (4x1) (1x6) (6x4) (4x10) (10x8) (8x4) (4x4) (4x5) (5x7) (7x5) (5x7) (7x9) (9x10) (10x7) (7x7) (7x6) (6x8) (8x10) (10x9) (9x6) (6x2) (2x4) (4x4) (4x10) (10x3) (3x3) (3x4) (4x10) (10x9) (9x8) (8x6) (6x1) (1x5) (5x8) (8x9) (9x3) (3x3) (3x10) (10x9)
81 (5x1) (1x6) (6x3) (3x6) (6x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x10) (10x2) (2x8) (8x4) (4x4) (4x7) (7x10) (10x3) (3x1) (1x6) (6x8) (8x10) (10x3) (3x5) (5x10) (10x2) (2x4) (4x3) (3x5) (5x5) (5x10) (10x5) (5x2) (2x10) (10x6) (6x1) (1x9) (9x7) (7x4) (4x6) (6x4) (4x2) (2x6) (6x9) (9x9) (9x10) (10x5) (5x2) (2x4) (4x2) (2x6) (6x4) (4x3) (3x4) (4x8) (8x5) (5x10) (10x3) (3x3) (3x10) (10x6) (6x5) (5x7) (7x2) (2x5) (5x10) (10x4) (4x1) (1x9) (9x1) (1x5) (5x3) (3x2) (2x3) (3x2) (2x7) (7x5) (5x7) (7x8) (8x5) (5x5)
81 (5x6) (6x7) (7x4) (4x3) (3x6) (6x6) (6x10) (10x4) (4x8) (8x2) (2x5) (5x3) (3x4) (4x2) (2x6) (6x2) (2x6) (6x3) (3x5) (5x4) (4x7) (7x2) (2x2) (2x1) (1x8) (8x4) (4x5) (5x7) (7x1) (1x5) (5x5) (5x8) (8x4) (4x3) (3x1) (1x1) (1x10) (10x1) (1x7) (7x6) (6x1) (1x4) (4x9) (9x7) (7x7) (7x3) (3x4) (4x9) (9x1) (1x3) (3x5) (5x2) (2x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x3) (3x10) (10x1) (1x8) (8x2) (2x2) (2x1) (1x5) (5x10) (10x8) (8x2) (2x4) (4x6) (6x6) (6x8) (8x2) (2x4) (4x3) (3x7) (7x7) (7x9) (9x1) (1x2)
82 (7x8) (8x7) (7x2) (2x4) (4x9) (9x4) (4x3) (3x3) (3x9) (9x7) (7x7) (7x6) (6x10) (10x3) (3x9) (9x1) (1x2) (2x1) (1x3) (3x3) (3x2) (2x6) (6x4) (4x10) (10x9) (9x7) (7x7) (7x6) (6x6) (6x1) (1x4) (4x9) (9x10) (10x10) (10x9) (9x7) (7x8) (8x5) (5x4) (4x4) (4x3) (3x2) (2x4) (4x3) (3x10) (10x10) (10x7) (7x1) (1x9) (9x7) (7x1) (1x10) (10x8) (8x5) (5x2) (2x1) (1x8) (8x8) (8x4) (4x8) (8x1) (1x9) (9x8) (8x9) (9x3) (3x3) (3x5) (5x8) (8x6) (6x8) (8x9) (9x7) (7x6) (6x4) (4x6) (6x8) (8x1) (1x7) (7x10) (10x10) (10x5) (5x8)
82 (5x3) (3x6) (6x2) (2x10) (10x6) (6x8) (8x5) (5x3) (3x9) (9x1) (1x8) (8x3) (3x5) (5x1) (1x3) (3x9) (9x1) (1x3) (3x6) (6x8) (8x5) (5x8) (8x7) (7x9) (9x1) (1x9) (9x10) (10x3) (3x5) (5x5) (5x1) (1x4) (4x5) (5x10) (10x5) (5x1) (1x6) (6x3) (3x6) (6x9) (9x2) (2x1) (1x1) (1x10) (10x5) (5x4) (4x3) (3x7) (7x8) (8x3) (3x6) (6x10) (10x2) (2x7) (7x7) (7x1) (1x4) (4x1) (1x1) (1x8) (8x2) (2x4) (4x4) (4x2) (2x7) (7x2) (2x5) (5x9) (9x3) (3x6) (6x3) (3x7) (7x5) (5x3) (3x4) (4x4) (4x9) (9x9) (9x9) (9x7) (7x6) (6x2)
83 (3x4) (4x1) (1x1) (1x5) (5x10) (10x8) (8x10) (10x7) (7x10) (10x7) (7x8) (8x1) (1x1) (1x7) (7x3) (3x10) (10x3) (3x2) (2x2) (2x4) (4x2) (2x5) (5x2) (2x7) (7x1) (1x10) (10x9) (9x1) (1x2) (2x7) (7x6) (6x2) (2x9) (9x6) (6x6) (6x5) (5x5) (5x5) (5x9) (9x5) (5x8) (8x8) (8x2) (2x7) (7x4) (4x7) (7x9) (9x1) (1x10) (10x7) (7x3) (3x5) (5x6) (6x8) (8x1) (1x1) (1x8) (8x3) (3x10) (10x4) (4x5) (5x1) (1x1) (1x10) (10x8) (8x10) (10x2) (2x10) (10x7) (7x1) (1x3) (3x7) (7x10) (10x6) (6x3) (3x6) (6x1) (1x10) (10x9) (9x7) (7x10) (10x9) (9x4)
84 (9x4) (4x8) (8x5) (5x9) (9x1) (1x7) (7x1) (1x4) (4x6) (6x6) (6x1) (1x7) (7x10) (10x8) (8x10) (10x5) (5x9) (9x1) (1x6) (6x3) (3x1) (1x8) (8x1) (1x6) (6x8) (8x7) (7x9) (9x1) (1x10) (10x3) (3x7) (7x1) (1x8) (8x8) (8x1) (1x4) (4x9) (9x3) (3x5) (5x1) (1x10) (10x9) (9x5) (5x1) (1x2) (2x4) (4x7) (7x3) (3x6) (6x10) (10x8) (8x6) (6x10) (10x3) (3x2) (2x7) (7x3) (3x8) (8x5) (5x4) (4x9) (9x4) (4x7) (7x3) (3x2) (2x6) (6x6) (6x7) (7x6) (6x5) (5x10) (10x7) (7x10) (10x4) (4x7) (7x5) (5x4) (4x3) (3x8) (8x7) (7x4) (4x2) (2x1) (1x5)
86 (8x5) (5x3) (3x8) (8x10) (10x3) (3x5) (5x10) (10x5) (5x5) (5x4) (4x5) (5x4) (4x5) (5x10) (10x1) (1x8) (8x6) (6x9) (9x1) (1x6) (6x9) (9x3) (3x5) (5x9) (9x6) (6x10) (10x3) (3x5) (5x9) (9x3) (3x7) (7x5) (5x2) (2x6) (6x1) (1x4) (4x8) (8x7) (7x4) (4x3) (3x9) (9x8) (8x3) (3x7) (7x8) (8x8) (8x1) (1x9) (9x8) (8x5) (5x10) (10x9) (9x7) (7x9) (9x1) (1x6) (6x6) (6x7) (7x4) (4x7) (7x5) (5x4) (4x6) (6x3) (3x6) (6x2) (2x10) (10x1) (1x5) (5x5) (5x9) (9x2) (2x4) (4x2) (2x7) (7x6) (6x9) (9x1) (1x1) (1x4) (4x5) (5x6) (6x3) (3x8) (8x4) (4x7)
86 (4x7) (7x4) (4x4) (4x1) (1x9) (9x9) (9x5) (5x3) (3x8) (8x1) (1x8) (8x6) (6x10) (10x3) (3x7) (7x7) (7x4) (4x5) (5x7) (7x7) (7x8) (8x9) (9x4) (4x4) (4x7) (7x9) (9x9) (9x5) (5x5) (5x9) (9x6) (6x7) (7x8) (8x7) (7x8) (8x3) (3x9) (9x6) (6x2) (2x2) (2x10) (10x4) (4x9) (9x8) (8x6) (6x2) (2x3) (3x2) (2x3) (3x9) (9x9) (9x5) (5x6) (6x1) (1x9) (9x2) (2x3) (3x6) (6x3) (3x5) (5x1) (1x10) (10x1) (1x10) (10x5) (5x1) (1x1) (1x2) (2x4) (4x6) (6x3) (3x6) (6x8) (8x5) (5x4) (4x8) (8x9) (9x10) (10x10) (10x1) (1x5) (5x5) (5x1) (1x5) (5x3) (3x2)
87 (4x10) (10x4) (4x8) (8x4) (4x3) (3x10) (10x9) (9x10) (10x6) (6x9) (9x4) (4x8) (8x6) (6x10) (10x9) (9x2) (2x2) (2x9) (9x2) (2x9) (9x6) (6x2) (2x6) (6x6) (6x8) (8x4) (4x7) (7x9) (9x2) (2x1) (1x2) (2x8) (8x7) (7x9) (9x1) (1x1) (1x4) (4x10) (10x3) (3x3) (3x5) (5x3) (3x7) (7x4) (4x8) (8x2) (2x1) (1x4) (4x8) (8x7) (7x1) (1x8) (8x7) (7x2) (2x3) (3x8) (8x5) (5x5) (5x4) (4x10) (10x3) (3x5) (5x6) (6x4) (4x6) (6x1) (1x2) (2x4) (4x7) (7x3) (3x4) (4x6) (6x9) (9x6) (6x10) (10x10) (10x8) (8x9) (9x3) (3x4) (4x5) (5x7) (7x8) (8x2) (2x2) (2x8) (8x1)
87 (2x6) (6x5) (5x10) (10x9) (9x10) (10x2) (2x5) (5x1) (1x2) (2x3) (3x2) (2x5) (5x1) (1x2) (2x10) (10x5) (5x6) (6x1) (1x3) (3x3) (3x8) (8x5) (5x6) (6x9) (9x10) (10x9) (9x7) (7x7) (7x5) (5x10) (10x5) (5x5) (5x1) (1x5) (5x1) (1x10) (10x8) (8x2) (2x10) (10x2) (2x2) (2x3) (3x10) (10x5) (5x8) (8x6) (6x2) (2x9) (9x2) (2x1) (1x5) (5x1) (1x4) (4x3) (3x1) (1x8) (8x5) (5x1) (1x6) (6x8) (8x1) (1x7) (7x10) (10x2) (2x10) (10x1) (1x5) (5x1) (1x2) (2x6) (6x8) (8x1) (1x10) (10x3) (3x4) (4x10) (10x5) (5x9) (9x1) (1x4) (4x10) (10x5) (5x3) (3x3) (3x1) (1x8) (8x9)
88 (7x4) (4x6) (6x1) (1x9) (9x5) (5x2) (2x10) (10x9) (9x4) (4x9) (9x9) (9x10) (10x9) (9x6) (6x6) (6x4) (4x6) (6x8) (8x10) (10x7) (7x6) (6x3) (3x1) (1x5) (5x5) (5x6) (6x10) (10x8) (8x9) (9x4) (4x8) (8x4) (4x10) (10x1) (1x6) (6x3) (3x7) (7x8) (8x1) (1x8) (8x5) (5x9) (9x2) (2x3) (3x10) (10x6) (6x7) (7x9) (9x2) (2x5) (5x2) (2x2) (2x8) (8x3) (3x9) (9x4) (4x8) (8x1) (1x8) (8x4) (4x10) (10x8) (8x3) (3x2) (2x3) (3x8) (8x1) (1x5) (5x9) (9x7) (7x5) (5x9) (9x10) (10x6) (6x4) (4x7) (7x2) (2x1) (1x8) (8x1) (1x8) (8x9) (9x8) (8x5) (5x1) (1x10) (10x2) (2x2)
89 (2x3) (3x5) (5x8) (8x9) (9x8) (8x4) (4x5) (5x2) (2x7) (7x10) (10x6) (6x1) (1x9) (9x7) (7x6) (6x6) (6x4) (4x8) (8x2) (2x10) (10x7) (7x4) (4x6) (6x4) (4x3) (3x8) (8x3) (3x10) (10x8) (8x3) (3x3) (3x1) (1x8) (8x6) (6x1) (1x3) (3x8) (8x2) (2x4) (4x5) (5x9) (9x4) (4x6) (6x8) (8x3) (3x9) (9x10) (10x10) (10x2) (2x4) (4x5) (5x10) (10x2) (2x5) (5x2) (2x3) (3x6) (6x2) (2x5) (5x2) (2x5) (5x8) (8x7) (7x10) (10x6) (6x2) (2x10) (10x5) (5x3) (3x10) (10x6) (6x3) (3x1) (1x3) (3x3) (3x8) (8x7) (7x9) (9x6) (6x9) (9x5) (5x2) (2x1) (1x8) (8x10) (10x8) (8x1) (1x2) (2x4)
89 (1x1) (1x1) (1x1) (1x5) (5x2) (2x8) (8x1) (1x3) (3x1) (1x10) (10x4) (4x6) (6x5) (5x3) (3x5) (5x10) (10x6) (6x6) (6x7) (7x9) (9x5) (5x1) (1x6) (6x1) (1x4) (4x3) (3x9) (9x5) (5x6) (6x5) (5x2) (2x4) (4x5) (5x9) (9x5) (5x4) (4x2) (2x9) (9x1) (1x1) (1x6) (6x9) (9x6) (6x6) (6x8) (8x8) (8x1) (1x1) (1x2) (2x7) (7x9) (9x9) (9x8) (8x4) (4x1) (1x7) (7x6) (6x4) (4x2) (2x4) (4x2) (2x5) (5x10) (10x6) (6x2) (2x10) (10x4) (4x10) (10x4) (4x6) (6x4) (4x4) (4x3) (3x4) (4x8) (8x7) (7x7) (7x8) (8x1) (1x5) (5x4) (4x9) (9x4) (4x4) (4x9) (9x10) (10x8) (8x1) (1x3)
90 (4x4) (4x1) (1x3) (3x6) (6x7) (7x9) (9x5) (5x6) (6x2) (2x2) (2x8) (8x6) (6x2) (2x8) (8x10) (10x6) (6x5) (5x9) (9x4) (4x7) (7x1) (1x9) (9x7) (7x3) (3x5) (5x9) (9x5) (5x10) (10x3) (3x10) (10x3) (3x8) (8x5) (5x9) (9x9) (9x3) (3x10) (10x9) (9x3) (3x7) (7x6) (6x6) (6x7) (7x4) (4x8) (8x9) (9x8) (8x8) (8x4) (4x7) (7x8) (8x9) (9x1) (1x9) (9x1) (1x6) (6x1) (1x3) (3x10) (10x10) (10x10) (10x2) (2x1) (1x9) (9x1) (1x9) (9x2) (2x6) (6x3) (3x6) (6x2) (2x10) (10x3) (3x10) (10x2) (2x5) (5x5) (5x3) (3x7) (7x3) (3x10) (10x8) (8x9) (9x4) (4x5) (5x3) (3x4) (4x9) (9x8) (8x7)
91 (6x4) (4x4) (4x8) (8x8) (8x1) (1x10) (10x7) (7x7) (7x10) (10x1) (1x3) (3x1) (1x7) (7x10) (10x7) (7x4) (4x8) (8x10) (10x10) (10x10) (10x6) (6x7) (7x10) (10x10) (10x9) (9x1) (1x6) (6x4) (4x6) (6x1) (1x9) (9x8) (8x5) (5x1) (1x9) (9x8) (8x5) (5x4) (4x8) (8x8) (8x3) (3x8) (8x5) (5x5) (5x3) (3x5) (5x1) (1x8) (8x9) (9x9) (9x5) (5x3) (3x3) (3x2) (2x3) (3x8) (8x2) (2x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x8) (8x2) (2x1) (1x8) (8x3) (3x4) (4x3) (3x1) (1x8) (8x5) (5x3) (3x6) (6x4) (4x3) (3x6) (6x7) (7x3) (3x10) (10x6) (6x6) (6x7) (7x6) (6x4) (4x5) (5x1) (1x6) (6x6) (6x7)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
92 (10x3) (3x7) (7x9) (9x8) (8x5) (5x9) (9x4) (4x4) (4x7) (7x4) (4x9) (9x9) (9x3) (3x9) (9x9) (9x2) (2x1) (1x6) (6x6) (6x1) (1x5) (5x3) (3x3) (3x9) (9x1) (1x10) (10x7) (7x6) (6x3) (3x5) (5x6) (6x4) (4x8) (8x7) (7x8) (8x2) (2x6) (6x5) (5x9) (9x4) (4x4) (4x4) (4x1) (1x6) (6x9) (9x8) (8x4) (4x2) (2x4) (4x1) (1x4) (4x10) (10x3) (3x4) (4x7) (7x4) (4x5) (5x2) (2x7) (7x3) (3x7) (7x3) (3x9) (9x2) (2x7) (7x6) (6x6) (6x5) (5x9) (9x5) (5x10) (10x8) (8x3) (3x8) (8x6) (6x4) (4x9) (9x4) (4x7) (7x7) (7x9) (9x7) (7x1) (1x4) (4x7) (7x2) (2x7) (7x10) (10x4) (4x2) (2x3) (3x5)
94 (7x5) (5x6) (6x1) (1x7) (7x6) (6x8) (8x3) (3x3) (3x1) (1x9) (9x2) (2x7) (7x5) (5x5) (5x7) (7x2) (2x4) (4x7) (7x3) (3x2) (2x9) (9x9) (9x3) (3x7) (7x6) (6x6) (6x6) (6x10) (10x10) (10x5) (5x10) (10x2) (2x3) (3x5) (5x2) (2x10) (10x4) (4x5) (5x4) (4x1) (1x7) (7x2) (2x6) (6x8) (8x7) (7x8) (8x5) (5x5) (5x1) (1x4) (4x2) (2x2) (2x9) (9x9) (9x2) (2x9) (9x2) (2x3) (3x6) (6x9) (9x3) (3x4) (4x7) (7x7) (7x5) (5x2) (2x9) (9x8) (8x6) (6x8) (8x1) (1x5) (5x9) (9x4) (4x10) (10x9) (9x8) (8x3) (3x7) (7x5) (5x1) (1x3) (3x8) (8x7) (7x7) (7x2) (2x8) (8x7) (7x4) (4x6) (6x7) (7x4) (4x3) (3x8)
94 (7x5) (5x4) (4x3) (3x1) (1x9) (9x4) (4x8) (8x10) (10x3) (3x6) (6x1) (1x10) (10x3) (3x7) (7x4) (4x7) (7x7) (7x9) (9x3) (3x10) (10x5) (5x6) (6x6) (6x5) (5x3) (3x9) (9x2) (2x4) (4x1) (1x7) (7x4) (4x7) (7x1) (1x4) (4x6) (6x1) (1x2) (2x4) (4x8) (8x6) (6x8) (8x6) (6x2) (2x5) (5x9) (9x1) (1x9) (9x5) (5x3) (3x10) (10x5) (5x5) (5x5) (5x4) (4x8) (8x9) (9x1) (1x4) (4x7) (7x7) (7x6) (6x1) (1x1) (1x7) (7x5) (5x6) (6x1) (1x7) (7x2) (2x2) (2x4) (4x1) (1x7) (7x7) (7x6) (6x2) (2x5) (5x4) (4x1) (1x8) (8x9) (9x1) (1x6) (6x8) (8x5) (5x9) (9x2) (2x5) (5x8) (8x4) (4x1) (1x1) (1x6) (6x7)
96 (2x6) (6x8) (8x10) (10x1) (1x1) (1x1) (1x1) (1x4) (4x1) (1x8) (8x9) (9x8) (8x3) (3x2) (2x2) (2x5) (5x5) (5x2) (2x9) (9x6) (6x2) (2x9) (9x6) (6x4) (4x9) (9x5) (5x5) (5x10) (10x7) (7x5) (5x6) (6x1) (1x5) (5x9) (9x8) (8x6) (6x2) (2x3) (3x5) (5x2) (2x5) (5x1) (1x6) (6x10) (10x9) (9x3) (3x9) (9x9) (9x3) (3x1) (1x10) (10x6) (6x1) (1x3) (3x7) (7x7) (7x4) (4x7) (7x9) (9x7) (7x10) (10x10) (10x9) (9x5) (5x9) (9x10) (10x2) (2x10) (10x1) (1x8) (8x9) (9x6) (6x8) (8x5) (5x4) (4x7) (7x1) (1x6) (6x6) (6x2) (2x10) (10x8) (8x6) (6x5) (5x6) (6x4) (4x2) (2x3) (3x7) (7x8) (8x6) (6x2) (2x4) (4x3) (3x6) (6x2)
96 (9x3) (3x6) (6x7) (7x5) (5x5) (5x2) (2x4) (4x1) (1x2) (2x2) (2x10) (10x8) (8x1) (1x1) (1x10) (10x5) (5x6) (6x8) (8x10) (10x9) (9x9) (9x4) (4x7) (7x6) (6x3) (3x10) (10x2) (2x1) (1x1) (1x5) (5x6) (6x4) (4x9) (9x6) (6x8) (8x3) (3x7) (7x10) (10x1) (1x5) (5x3) (3x2) (2x5) (5x3) (3x9) (9x1) (1x8) (8x9) (9x6) (6x5) (5x10) (10x3) (3x1) (1x2) (2x8) (8x6) (6x2) (2x6) (6x9) (9x9) (9x6) (6x6) (6x1) (1x6) (6x4) (4x3) (3x9) (9x4) (4x9) (9x9) (9x5) (5x2) (2x5) (5x1) (1x4) (4x8) (8x6) (6x2) (2x6) (6x3) (3x2) (2x6) (6x4) (4x9) (9x6) (6x3) (3x3) (3x3) (3x3) (3x5) (5x8) (8x6) (6x2) (2x9) (9x1) (1x2)
97 (10x4) (4x2) (2x6) (6x3) (3x8) (8x7) (7x2) (2x5) (5x1) (1x4) (4x10) (10x4) (4x3) (3x6) (6x5) (5x7) (7x1) (1x9) (9x6) (6x5) (5x8) (8x4) (4x8) (8x10) (10x2) (2x5) (5x6) (6x7) (7x8) (8x5) (5x1) (1x3) (3x4) (4x4) (4x8) (8x4) (4x2) (2x9) (9x2) (2x3) (3x2) (2x1) (1x6) (6x1) (1x8) (8x7) (7x10) (10x5) (5x9) (9x1) (1x3) (3x8) (8x1) (1x7) (7x8) (8x7) (7x9) (9x7) (7x3) (3x2) (2x2) (2x8) (8x3) (3x1) (1x3) (3x2) (2x1) (1x10) (10x8) (8x2) (2x5) (5x7) (7x8) (8x8) (8x1) (1x10) (10x6) (6x9) (9x3) (3x9) (9x9) (9x3) (3x6) (6x6) (6x5) (5x2) (2x3) (3x4) (4x10) (10x8) (8x8) (8x2) (2x10) (10x5) (5x8) (8x5) (5x10)
98 (9x6) (6x2) (2x5) (5x9) (9x1) (1x3) (3x9) (9x10) (10x5) (5x5) (5x6) (6x10) (10x3) (3x2) (2x1) (1x5) (5x4) (4x5) (5x3) (3x8) (8x4) (4x2) (2x4) (4x10) (10x5) (5x8) (8x4) (4x4) (4x10) (10x1) (1x7) (7x4) (4x4) (4x8) (8x5) (5x2) (2x3) (3x9) (9x6) (6x3) (3x5) (5x9) (9x10) (10x3) (3x8) (8x6) (6x8) (8x2) (2x6) (6x10) (10x9) (9x5) (5x1) (1x7) (7x9) (9x7) (7x1) (1x4) (4x10) (10x10) (10x4) (4x7) (7x1) (1x1) (1x4) (4x5) (5x7) (7x10) (10x6) (6x2) (2x8) (8x8) (8x7) (7x4) (4x9) (9x6) (6x9) (9x9) (9x5) (5x4) (4x6) (6x10) (10x10) (10x3) (3x9) (9x8) (8x1) (1x2) (2x5) (5x8) (8x8) (8x9) (9x4) (4x4) (4x9) (9x4) (4x3) (3x6)
98 (9x7) (7x2) (2x1) (1x9) (9x4) (4x9) (9x8) (8x5) (5x6) (6x6) (6x1) (1x7) (7x8) (8x5) (5x4) (4x2) (2x9) (9x2) (2x1) (1x2) (2x8) (8x7) (7x8) (8x8) (8x9) (9x9) (9x3) (3x3) (3x9) (9x2) (2x4) (4x10) (10x3) (3x7) (7x8) (8x2) (2x4) (4x9) (9x2) (2x7) (7x1) (1x3) (3x10) (10x6) (6x7) (7x1) (1x1) (1x10) (10x4) (4x4) (4x3) (3x7) (7x10) (10x10) (10x5) (5x8) (8x6) (6x3) (3x7) (7x2) (2x3) (3x6) (6x7) (7x6) (6x4) (4x8) (8x7) (7x9) (9x5) (5x9) (9x5) (5x7) (7x4) (4x10) (10x7) (7x5) (5x9) (9x8) (8x7) (7x7) (7x3) (3x4) (4x6) (6x5) (5x6) (6x6) (6x5) (5x8) (8x10) (10x6) (6x3) (3x3) (3x4) (4x1) (1x8) (8x1) (1x9) (9x5)
99 (2x4) (4x7) (7x1) (1x10) (10x6) (6x10) (10x3) (3x2) (2x5) (5x5) (5x3) (3x7) (7x9) (9x9) (9x3) (3x2) (2x9) (9x1) (1x7) (7x7) (7x7) (7x10) (10x8) (8x3) (3x6) (6x3) (3x8) (8x8) (8x1) (1x4) (4x3) (3x9) (9x1) (1x3) (3x5) (5x6) (6x1) (1x6) (6x4) (4x9) (9x6) (6x8) (8x9) (9x10) (10x8) (8x5) (5x2) (2x3) (3x7) (7x7) (7x3) (3x3) (3x9) (9x8) (8x4) (4x4) (4x3) (3x3) (3x10) (10x6) (6x1) (1x7) (7x9) (9x5) (5x9) (9x6) (6x2) (2x8) (8x3) (3x6) (6x10) (10x3) (3x6) (6x9) (9x8) (8x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x10) (10x4) (4x10) (10x2) (2x3) (3x1) (1x4) (4x9) (9x5) (5x9) (9x10) (10x5) (5x7) (7x5) (5x8) (8x8) (8x6) (6x2)
99 (4x10) (10x10) (10x2) (2x10) (10x2) (2x2) (2x4) (4x6) (6x8) (8x4) (4x4) (4x7) (7x3) (3x1) (1x10) (10x2) (2x2) (2x9) (9x4) (4x2) (2x9) (9x4) (4x3) (3x7) (7x3) (3x4) (4x4) (4x4) (4x4) (4x6) (6x7) (7x7) (7x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x10) (10x8) (8x2) (2x4) (4x10) (10x9) (9x2) (2x8) (8x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x2) (2x7) (7x6) (6x3) (3x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x2) (2x2) (2x5) (5x1) (1x2) (2x8) (8x3) (3x4) (4x6) (6x6) (6x1) (1x6) (6x2) (2x5) (5x7) (7x6) (6x8) (8x7) (7x5) (5x2) (2x2) (2x2) (2x2) (2x8) (8x2) (2x9) (9x1) (1x3) (3x5) (5x3) (3x4) (4x5) (5x3) (3x6) (6x3) (3x10) (10x10)
99 (6x4) (4x7) (7x1) (1x3) (3x1) (1x5) (5x5) (5x4) (4x10) (10x9) (9x10) (10x1) (1x5) (5x4) (4x6) (6x10) (10x4) (4x2) (2x2) (2x4) (4x7) (7x10) (10x4) (4x1) (1x7) (7x4) (4x9) (9x8) (8x6) (6x2) (2x6) (6x8) (8x4) (4x4) (4x3) (3x5) (5x5) (5x2) (2x3) (3x4) (4x10) (10x4) (4x10) (10x2) (2x6) (6x9) (9x3) (3x5) (5x8) (8x5) (5x1) (1x3) (3x1) (1x4) (4x7) (7x6) (6x8) (8x2) (2x10) (10x2) (2x4) (4x7) (7x2) (2x7) (7x10) (10x7) (7x4) (4x4) (4x1) (1x1) (1x3) (3x8) (8x2) (2x1) (1x1) (1x6) (6x10) (10x10) (10x6) (6x8) (8x9) (9x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x5) (5x8) (8x10) (10x5) (5x6) (6x5) (5x4) (4x2) (2x5) (5x1) (1x1) (1x1)
101 (1x5) (5x9) (9x1) (1x5) (5x4) (4x8) (8x10) (10x10) (10x8) (8x5) (5x3) (3x6) (6x5) (5x7) (7x1) (1x6) (6x6) (6x10) (10x8) (8x1) (1x2) (2x6) (6x3) (3x2) (2x1) (1x2) (2x5) (5x4) (4x2) (2x10) (10x3) (3x1) (1x1) (1x1) (1x5) (5x4) (4x6) (6x5) (5x9) (9x8) (8x3) (3x9) (9x7) (7x5) (5x7) (7x5) (5x2) (2x6) (6x9) (9x10) (10x1) (1x4) (4x6) (6x2) (2x8) (8x7) (7x10) (10x10) (10x7) (7x10) (10x3) (3x5) (5x7) (7x5) (5x4) (4x9) (9x4) (4x6) (6x4) (4x7) (7x1) (1x1) (1x5) (5x1) (1x9) (9x6) (6x9) (9x3) (3x6) (6x1) (1x8) (8x7) (7x1) (1x4) (4x8) (8x4) (4x8) (8x2) (2x5) (5x5) (5x10) (10x8) (8x9) (9x4) (4x1) (1x10) (10x9) (9x7) (7x1) (1x5) (5x7)
102 (6x10) (10x8) (8x3) (3x4) (4x8) (8x10) (10x1) (1x6) (6x7) (7x3) (3x4) (4x8) (8x10) (10x5) (5x6) (6x10) (10x4) (4x2) (2x7) (7x3) (3x1) (1x4) (4x9) (9x4) (4x8) (8x3) (3x4) (4x7) (7x9) (9x10) (10x10) (10x7) (7x3) (3x10) (10x2) (2x7) (7x7) (7x9) (9x4) (4x7) (7x5) (5x4) (4x3) (3x2) (2x4) (4x5) (5x6) (6x1) (1x1) (1x6) (6x8) (8x4) (4x6) (6x10) (10x5) (5x1) (1x3) (3x9) (9x10) (10x8) (8x8) (8x10) (10x8) (8x10) (10x3) (3x2) (2x7) (7x9) (9x5) (5x3) (3x8) (8x2) (2x8) (8x3) (3x1) (1x4) (4x2) (2x2) (2x10) (10x9) (9x10) (10x1) (1x6) (6x9) (9x1) (1x2) (2x6) (6x7) (7x6) (6x9) (9x10) (10x7) (7x3) (3x8) (8x8) (8x9) (9x1) (1x3) (3x9) (9x7) (7x8) (8x4)
103 (6x5) (5x8) (8x7) (7x2) (2x3) (3x1) (1x6) (6x6) (6x2) (2x8) (8x4) (4x6) (6x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x9) (9x6) (6x7) (7x6) (6x1) (1x5) (5x8) (8x4) (4x4) (4x9) (9x5) (5x8) (8x3) (3x2) (2x3) (3x10) (10x6) (6x4) (4x9) (9x6) (6x4) (4x7) (7x7) (7x7) (7x10) (10x9) (9x8) (8x3) (3x3) (3x9) (9x10) (10x6) (6x2) (2x10) (10x3) (3x8) (8x6) (6x5) (5x6) (6x8) (8x10) (10x2) (2x8) (8x4) (4x5) (5x9) (9x8) (8x5) (5x5) (5x4) (4x7) (7x10) (10x6) (6x2) (2x3) (3x3) (3x6) (6x1) (1x6) (6x8) (8x2) (2x2) (2x4) (4x9) (9x7) (7x5) (5x5) (5x3) (3x2) (2x2) (2x6) (6x1) (1x2) (2x10) (10x1) (1x10) (10x10) (10x7) (7x10) (10x7) (7x9) (9x2) (2x6) (6x3) (3x4)
