int 10 2 postorder ins:61 ins:91 ins:20 ins:187 ins:172 ins:241 ins:51 ins:245 ins:174 ins:176 left:20 right:61
int 10 2 postorder ins:1 ins:30 ins:120 ins:151 ins:70 ins:57 ins:115 ins:61 ins:73 ins:286 left:30 left:151
int 11 2 preorder ins:261 ins:71 ins:214 ins:89 ins:159 ins:194 ins:27 ins:242 ins:21 ins:180 ins:9 left:242 right:242
int 11 2 inorder ins:88 ins:52 ins:158 ins:181 ins:116 ins:145 ins:185 ins:213 ins:205 ins:254 ins:270 right:158 right:270
int 11 2 preorder ins:186 ins:256 ins:101 ins:11 ins:170 ins:270 ins:285 ins:57 ins:197 ins:99 ins:183 left:101 left:183
int 11 2 preorder ins:158 ins:157 ins:223 ins:275 ins:176 ins:85 ins:92 ins:124 ins:186 ins:13 ins:38 right:275 right:85
int 12 2 inorder ins:104 ins:133 ins:61 ins:161 ins:251 ins:42 ins:288 ins:203 ins:218 ins:196 ins:111 ins:36 left:251 right:42
int 12 2 inorder ins:126 ins:57 ins:140 ins:267 ins:213 ins:132 ins:236 ins:297 ins:41 ins:237 ins:81 ins:36 right:140 left:267
int 12 2 inorder ins:277 ins:230 ins:147 ins:196 ins:293 ins:283 ins:138 ins:105 ins:133 ins:247 ins:94 ins:203 right:138 right:196
int 12 2 inorder ins:129 ins:44 ins:294 ins:103 ins:229 ins:133 ins:114 ins:121 ins:255 ins:182 ins:128 ins:291 left:114 left:103
int 12 2 postorder ins:235 ins:183 ins:100 ins:64 ins:59 ins:79 ins:219 ins:29 ins:290 ins:132 ins:65 ins:114 right:132 left:290
int 12 2 preorder ins:244 ins:4 ins:144 ins:283 ins:273 ins:46 ins:231 ins:191 ins:62 ins:181 ins:65 ins:219 right:191 left:219
int 12 2 postorder ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 ins:56 ins:272 ins:12 ins:182 ins:270 right:90 right:209
int 13 2 inorder ins:158 ins:54 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 right:182 left:54
int 13 2 preorder ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:222 ins:237 left:185 left:122
int 13 2 postorder ins:222 ins:167 ins:269 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 right:272 right:192
int 14 2 inorder ins:17 ins:65 ins:83 ins:278 ins:62 ins:207 ins:68 ins:296 ins:238 ins:269 ins:74 ins:249 ins:89 ins:34 right:83 left:296
int 14 2 preorder ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124 ins:61 ins:141 ins:216 ins:255 ins:266 ins:142 ins:166 right:255 right:19
int 15 2 postorder ins:167 ins:129 ins:286 ins:42 ins:262 ins:158 ins:298 ins:285 ins:116 ins:225 ins:68 ins:215 ins:191 ins:49 ins:220 right:262 right:158
int 15 3 postorder ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 right:103 left:65 left:151
int 15 3 postorder ins:197 ins:34 ins:107 ins:256 ins:63 ins:72 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 right:266 left:197 left:110
int 15 2 preorder ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 right:129 right:286
int 16 2 preorder ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 right:38 left:23
int 16 2 postorder ins:131 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:30 left:246 left:126
int 16 3 inorder ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 ins:65 left:9 right:82 right:179
int 16 2 preorder ins:35 ins:30 ins:27 ins:17 ins:155 ins:277 ins:288 ins:153 ins:283 ins:55 ins:81 ins:170 ins:19 ins:180 ins:218 ins:168 right:19 left:35
int 16 3 preorder ins:231 ins:181 ins:21 ins:201 ins:10 ins:7 ins:198 ins:170 ins:215 ins:188 ins:163 ins:288 ins:66 ins:287 ins:172 ins:270 left:7 left:66 right:270
int 17 3 postorder ins:140 ins:181 ins:205 ins:186 ins:84 ins:97 ins:79 ins:200 ins:106 ins:127 ins:131 ins:7 ins:279 ins:217 ins:218 ins:52 ins:54 left:54 right:52 right:181
int 17 2 inorder ins:98 ins:8 ins:245 ins:186 ins:259 ins:170 ins:102 ins:3 ins:241 ins:184 ins:267 ins:197 ins:122 ins:199 ins:20 ins:273 ins:72 left:72 right:197
int 17 3 inorder ins:299 ins:282 ins:174 ins:243 ins:160 ins:91 ins:28 ins:148 ins:11 ins:94 ins:221 ins:152 ins:124 ins:19 ins:202 ins:163 ins:60 right:163 left:148 right:152
int 17 2 inorder ins:188 ins:155 ins:160 ins:139 ins:73 ins:0 ins:271 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 left:88 left:88
int 17 2 preorder ins:115 ins:68 ins:162 ins:70 ins:267 ins:218 ins:186 ins:26 ins:253 ins:284 ins:62 ins:37 ins:106 ins:214 ins:252 ins:279 ins:238 left:68 left:37
int 18 3 inorder ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 right:178 right:178 right:269
int 18 3 postorder ins:144 ins:50 ins:61 ins:186 ins:34 ins:86 ins:127 ins:182 ins:170 ins:293 ins:179 ins:52 ins:25 ins:259 ins:18 ins:250 ins:26 ins:217 right:293 left:259 left:144
int 18 3 postorder ins:181 ins:199 ins:178 ins:130 ins:85 ins:292 ins:150 ins:48 ins:96 ins:200 ins:39 ins:299 ins:255 ins:114 ins:293 ins:269 ins:52 ins:184 left:269 left:48 right:255
int 18 2 preorder ins:178 ins:139 ins:27 ins:6 ins:222 ins:89 ins:215 ins:149 ins:112 ins:271 ins:62 ins:163 ins:26 ins:59 ins:22 ins:175 ins:279 ins:28 right:178 left:222
int 18 3 preorder ins:223 ins:100 ins:293 ins:232 ins:115 ins:215 ins:275 ins:286 ins:204 ins:262 ins:231 ins:118 ins:195 ins:258 ins:16 ins:278 ins:19 ins:219 right:286 left:231 right:278
int 18 2 inorder ins:92 ins:82 ins:203 ins:186 ins:232 ins:206 ins:165 ins:240 ins:255 ins:16 ins:265 ins:102 ins:7 ins:37 ins:207 ins:163 ins:18 ins:208 left:255 left:207
int 18 2 inorder ins:242 ins:257 ins:106 ins:29 ins:189 ins:74 ins:46 ins:40 ins:62 ins:67 ins:243 ins:154 ins:167 ins:18 ins:98 ins:195 ins:77 ins:83 right:62 left:83
int 18 3 inorder ins:154 ins:79 ins:47 ins:49 ins:150 ins:276 ins:218 ins:188 ins:85 ins:153 ins:229 ins:94 ins:295 ins:52 ins:297 ins:138 ins:124 ins:197 left:218 right:79 right:297
int 19 3 postorder ins:166 ins:44 ins:107 ins:288 ins:239 ins:35 ins:21 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 ins:61 right:166 left:216 right:54
int 20 3 postorder ins:193 ins:126 ins:176 ins:232 ins:29 ins:141 ins:0 ins:61 ins:22 ins:188 ins:105 ins:32 ins:192 ins:161 ins:152 ins:89 ins:3 ins:70 ins:220 ins:71 left:126 left:71 right:22
int 20 2 postorder ins:200 ins:157 ins:238 ins:124 ins:163 ins:133 ins:22 ins:95 ins:46 ins:8 ins:11 ins:82 ins:94 ins:117 ins:12 ins:84 ins:141 ins:296 ins:208 ins:181 left:200 right:133
double 20 2 postorder ins:23.8 ins:27.9 ins:8.8 ins:27.2 ins:12.6 ins:27.3 ins:8.2 ins:18.4 ins:13.5 ins:8.9 ins:25.9 ins:13.3 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 left:13.5 right:13.3
double 21 3 inorder ins:20.7 ins:13.6 ins:25.3 ins:6.1 ins:3.2 ins:6.7 ins:1.2 ins:13.2 ins:28 ins:4.3 ins:29.4 ins:21.3 ins:21 ins:21.5 ins:9 ins:12.7 ins:21.9 ins:9.4 ins:8.1 ins:20.1 ins:23.2 left:3.2 right:25.3 right:3.2
double 21 4 inorder ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:14.8 ins:28.7 ins:4.8 ins:18.9 ins:7.1 ins:20 left:6.9 left:8.9 left:4.8 left:4.8
int 21 2 preorder ins:259 ins:285 ins:206 ins:277 ins:159 ins:81 ins:135 ins:299 ins:155 ins:68 ins:293 ins:65 ins:136 ins:37 ins:128 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 left:37 right:159
int 21 4 preorder ins:66 ins:208 ins:30 ins:196 ins:273 ins:254 ins:7 ins:241 ins:129 ins:44 ins:249 ins:59 ins:176 ins:143 ins:73 ins:284 ins:39 ins:76 ins:256 ins:203 ins:239 right:76 left:66 left:44 right:143
int 21 2 inorder ins:45 ins:11 ins:225 ins:297 ins:269 ins:167 ins:248 ins:128 ins:66 ins:249 ins:91 ins:92 ins:272 ins:63 ins:7 ins:257 ins:224 ins:27 ins:100 ins:165 ins:109 left:297 right:92
int 21 2 preorder ins:255 ins:181 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 right:186 right:65
double 22 3 inorder ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 ins:24.2 ins:5.2 ins:0.5 ins:0.6 ins:24.5 ins:14.1 ins:18 ins:4.2 ins:25.1 ins:21.3 ins:12.1 right:4.9 left:19.3 right:27.6
double 22 4 inorder ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:21.8 ins:7.6 ins:24.8 ins:13.9 ins:10 ins:10.3 ins:9.2 ins:24.9 ins:24.4 ins:17.1 ins:16.8 ins:6.7 ins:26.5 ins:16.5 right:9.2 left:24.8 right:24.8 left:21.8
double 22 3 preorder ins:21.5 ins:20.1 ins:25.1 ins:17.6 ins:11.7 ins:15.9 ins:10 ins:17.1 ins:7.8 ins:7.9 ins:9.4 ins:4.9 ins:14.5 ins:27.4 ins:29.4 ins:4.1 ins:15.5 ins:6.4 ins:16.8 ins:6.7 ins:4.7 ins:15.7 left:15.7 right:15.9 left:16.8
int 23 3 inorder ins:51 ins:233 ins:134 ins:292 ins:76 ins:146 ins:291 ins:39 ins:48 ins:130 ins:124 ins:95 ins:256 ins:148 ins:195 ins:63 ins:200 ins:49 ins:7 ins:206 ins:263 ins:290 ins:268 left:48 left:233 right:268
double 23 4 inorder ins:29.5 ins:10.3 ins:15.5 ins:10.9 ins:4.7 ins:22.4 ins:2.3 ins:24.5 ins:8.5 ins:4.4 ins:26.6 ins:0.1 ins:14.7 ins:27.4 ins:25 ins:29.7 ins:3.2 ins:19 ins:0 ins:26 ins:9.8 ins:8.6 ins:18.3 right:14.7 right:25 left:8.5 left:22.4
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 24 4 preorder ins:116 ins:220 ins:144 ins:174 ins:25 ins:109 ins:275 ins:164 ins:238 ins:229 ins:3 ins:100 ins:257 ins:247 ins:73 ins:286 ins:218 ins:134 ins:250 ins:93 ins:287 ins:129 ins:29 ins:292 left:3 right:93 left:287 left:29
int 24 3 inorder ins:12 ins:232 ins:165 ins:124 ins:225 ins:115 ins:94 ins:168 ins:19 ins:14 ins:155 ins:243 ins:68 ins:222 ins:135 ins:21 ins:282 ins:33 ins:98 ins:97 ins:250 ins:260 ins:109 ins:267 right:267 right:282 left:124
int 25 2 preorder ins:50 ins:34 ins:41 ins:55 ins:244 ins:184 ins:106 ins:123 ins:22 ins:265 ins:77 ins:151 ins:179 ins:235 ins:253 ins:257 ins:128 ins:181 ins:203 ins:43 ins:63 ins:209 ins:169 ins:18 ins:57 left:77 right:34
int 25 4 inorder ins:172 ins:85 ins:121 ins:274 ins:282 ins:297 ins:264 ins:216 ins:177 ins:24 ins:103 ins:178 ins:168 ins:181 ins:146 ins:166 ins:257 ins:238 ins:160 ins:226 ins:174 ins:188 ins:253 ins:67 ins:183 right:85 right:24 right:172 right:67
double 25 2 inorder ins:15.1 ins:6.6 ins:4.1 ins:17.2 ins:15.8 ins:7.2 ins:0.1 ins:3.6 ins:5.7 ins:17.7 ins:7.7 ins:17.1 ins:13.6 ins:15.4 ins:7.3 ins:25.9 ins:5 ins:29.4 ins:7.6 ins:22.9 ins:20.2 ins:29.7 ins:13.4 ins:0 ins:18.3 left:29.4 right:7.6
double 26 3 postorder ins:22.9 ins:2.9 ins:5.3 ins:24.7 ins:26 ins:1.2 ins:6.1 ins:26.4 ins:27 ins:3.9 ins:23.6 ins:10.3 ins:20.9 ins:2.6 ins:22.5 ins:11.7 ins:19.1 ins:24.4 ins:27.6 ins:11 ins:4.9 ins:0.2 ins:1.9 ins:21.5 ins:27.9 ins:11.5 left:26.4 right:27.6 left:1.2
int 26 3 inorder ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 ins:169 ins:89 ins:154 ins:30 ins:252 ins:142 ins:272 ins:212 ins:290 ins:175 ins:70 ins:74 ins:162 ins:140 ins:147 ins:39 ins:148 ins:60 ins:195 ins:298 left:212 right:252 right:295
int 26 3 inorder ins:71 ins:88 ins:264 ins:63 ins:159 ins:70 ins:172 ins:38 ins:165 ins:126 ins:168 ins:253 ins:155 ins:40 ins:15 ins:61 ins:37 ins:13 ins:232 ins:98 ins:266 ins:221 ins:179 ins:130 ins:43 ins:118 left:232 right:264 left:61
double 26 4 inorder ins:20 ins:10.3 canc:10.3 ins:10.5 canc:10.5 ins:24.9 ins:20.7 ins:5.4 ins:15.4 ins:20.3 ins:27.9 ins:6.6 ins:15.3 canc:5.4 canc:27.9 canc:20.3 ins:22.9 canc:22.9 canc:20 ins:5.6 ins:28.8 ins:4.1 canc:15.3 ins:20.5 ins:9.2 ins:18.5 right:20.7 left:9.2 right:4.1 left:24.9
double 27 4 postorder ins:21.6 ins:12.7 ins:17.8 ins:15.6 ins:14 canc:12.7 ins:25.1 ins:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:14 ins:8.5 ins:5.6 ins:28.8 ins:10.3 canc:17.8 ins:19.2 ins:11.5 ins:25.9 canc:1 ins:0.2 left:21.6 right:19.2 left:8.5 left:25.9
int 27 2 preorder ins:10 canc:10 ins:183 ins:273 canc:273 ins:13 ins:252 ins:277 canc:252 ins:53 ins:45 ins:110 ins:93 canc:110 ins:246 ins:274 ins:293 ins:282 ins:174 ins:243 ins:66 ins:114 ins:37 ins:59 ins:273 canc:37 ins:12 left:13 left:174
double 27 2 postorder ins:13.8 canc:13.8 ins:26.9 ins:27.4 canc:26.9 ins:8.5 canc:8.5 ins:22.4 ins:25.3 ins:8.9 ins:17.2 ins:0.1 canc:0.1 ins:10.9 ins:22.3 ins:16.4 ins:0.9 ins:0.8 canc:17.2 ins:1.6 ins:24.4 canc:1.6 canc:27.4 ins:18.5 canc:24.4 ins:25.6 ins:14.8 right:18.5 left:16.4
double 27 2 postorder ins:10.6 ins:17.3 ins:11.4 canc:10.6 ins:5.2 ins:17.7 ins:13.2 ins:15 ins:17 ins:22 ins:7.8 ins:28.8 ins:28.6 ins:22.3 ins:19.1 ins:17.8 ins:19.8 ins:9.2 ins:1.3 ins:29.4 ins:23.7 ins:1.6 canc:15 ins:27.4 canc:17.7 ins:27.9 canc:22.3 right:19.8 right:28.6
double 28 4 preorder ins:3 ins:13.5 ins:26.7 ins:28.1 ins:0.4 ins:18.1 ins:24.4 ins:8 ins:23.4 ins:27.1 ins:15 canc:13.5 ins:9.9 canc:23.4 canc:8 ins:16.5 ins:28.9 ins:21.1 ins:7.2 ins:11.8 canc:26.7 ins:23.3 ins:18.5 ins:29 ins:10.8 ins:7.5 ins:15.7 ins:21.9 right:11.8 left:29 left:11.8 left:21.1
double 29 4 inorder ins:7 ins:12.6 ins:27.1 canc:12.6 ins:24 canc:7 ins:6.5 ins:21.6 canc:24 canc:21.6 ins:11.5 ins:27.6 ins:27 ins:6.6 ins:12.7 ins:1.1 canc:27.1 ins:26.1 ins:6.2 ins:10.6 ins:15.6 ins:9.3 ins:26.4 ins:7.9 ins:29.9 ins:9 canc:11.5 ins:17.9 canc:26.4 left:6.2 right:6.5 right:27 left:9.3
int 29 4 inorder ins:24 ins:44 canc:44 canc:24 ins:85 ins:101 ins:159 canc:85 canc:159 ins:25 ins:52 ins:85 ins:121 canc:85 ins:4 ins:69 canc:101 ins:94 ins:212 canc:4 ins:250 canc:94 ins:82 ins:128 ins:277 canc:69 ins:295 ins:136 ins:165 right:128 right:295 left:165 left:136
double 29 4 inorder ins:4 ins:15 ins:7.6 ins:28.8 ins:21.1 ins:2.8 canc:21.1 ins:6.2 canc:2.8 ins:23.5 ins:11.4 ins:2.8 ins:14.1 ins:3.4 ins:10.9 ins:28.2 ins:21.8 canc:11.4 ins:24.2 ins:21.4 canc:15 ins:28.5 ins:29.9 ins:0.1 ins:24.6 ins:9.1 ins:21.6 canc:14.1 canc:6.2 left:23.5 right:4 right:10.9 left:2.8
int 29 4 inorder ins:139 ins:280 ins:260 ins:165 ins:231 ins:82 ins:190 ins:284 ins:274 canc:190 ins:283 ins:50 ins:197 ins:25 ins:198 ins:225 ins:185 canc:283 ins:298 ins:106 canc:50 ins:173 ins:34 canc:106 ins:240 ins:161 ins:163 ins:108 ins:251 left:139 left:108 left:185 left:198
int 32 5 inorder ins:160 ins:234 ins:235 ins:190 ins:183 ins:247 ins:171 canc:190 ins:201 ins:9 ins:243 canc:201 ins:73 ins:148 ins:284 canc:73 canc:247 ins:101 ins:174 ins:198 canc:198 ins:291 ins:111 canc:171 ins:298 canc:284 ins:236 ins:146 ins:77 ins:176 canc:9 ins:48 right:174 right:243 left:236 right:236 left:298
double 32 4 preorder ins:8.2 canc:8.2 ins:28.3 ins:4.1 canc:28.3 ins:17.7 ins:13.9 ins:18.1 canc:13.9 canc:4.1 ins:2.5 ins:10.6 ins:14.5 ins:19.4 ins:4.2 ins:23.8 ins:8.5 ins:21.4 ins:27.3 ins:25.2 ins:5.4 ins:23 ins:28.2 canc:2.5 canc:8.5 ins:20.6 ins:1.5 ins:0.1 ins:17.1 ins:11.2 ins:11.5 canc:18.1 right:10.6 right:11.5 right:17.7 right:14.5
double 32 4 postorder ins:17.7 ins:3.8 ins:13.7 canc:17.7 ins:15.4 ins:2.2 ins:5.8 canc:3.8 canc:2.2 ins:2.6 ins:12.6 ins:17.4 ins:29.3 ins:4.2 ins:7.5 ins:6.9 canc:6.9 canc:15.4 ins:13.9 ins:9 ins:5.2 ins:8.1 ins:18.4 ins:0.7 ins:23.1 ins:7.3 ins:8.5 canc:17.4 ins:6.5 ins:10.9 ins:3.8 ins:3.9 right:12.6 left:5.8 right:12.6 left:18.4
int 33 2 inorder ins:298 canc:298 ins:72 ins:209 canc:209 ins:187 ins:39 ins:102 canc:72 ins:42 ins:124 canc:39 ins:277 canc:102 canc:277 ins:222 ins:286 canc:222 ins:139 ins:208 ins:114 ins:25 ins:278 ins:35 ins:233 ins:191 canc:42 ins:43 ins:273 ins:296 ins:192 canc:187 ins:7 right:296 left:192
int 34 5 postorder ins:22 ins:260 ins:80 ins:216 canc:216 canc:22 ins:227 ins:49 canc:80 canc:260 ins:124 ins:241 ins:298 ins:35 ins:264 ins:131 ins:181 ins:225 canc:241 ins:299 ins:214 canc:124 ins:239 ins:161 ins:139 canc:227 ins:34 ins:279 ins:67 canc:49 ins:251 ins:12 ins:83 ins:287 left:214 left:35 right:264 left:181 left:251
double 34 2 inorder ins:1 ins:11.7 ins:16.6 ins:2.9 ins:18.5 ins:9.1 ins:4.9 ins:24.9 canc:24.9 ins:27.6 ins:9.9 ins:0.3 ins:19.8 canc:19.8 ins:23.3 ins:9.3 ins:4.2 canc:23.3 ins:28.1 ins:14.4 ins:29.8 canc:18.5 ins:0.7 ins:10.5 ins:17.7 canc:9.9 ins:14.3 ins:13.6 ins:1.1 canc:0.3 ins:25.2 canc:9.1 ins:1.7 canc:13.6 left:1.7 left:9.3
double 35 5 inorder ins:15.3 ins:20.9 ins:17 canc:17 ins:4.1 ins:0.9 ins:28.7 canc:28.7 ins:5.4 ins:6.3 canc:20.9 canc:0.9 canc:4.1 ins:7 canc:6.3 canc:15.3 ins:11.3 canc:5.4 ins:18.7 canc:18.7 canc:7 canc:11.3 ins:19 ins:23.1 ins:13.3 ins:6.1 ins:28.3 ins:5.8 ins:13.2 ins:23 canc:13.2 ins:24.7 ins:13 ins:21.6 ins:16.7 right:24.7 left:24.7 left:6.1 left:5.8 left:23
double 36 6 inorder ins:25.4 ins:19 ins:24.8 ins:7.1 ins:4.4 canc:25.4 ins:14.4 canc:19 ins:15.2 canc:24.8 ins:20.1 canc:14.4 ins:5 ins:12 ins:1.3 ins:3.8 ins:7.8 canc:5 ins:6.6 ins:22.2 ins:13.4 ins:24.6 canc:15.2 ins:12.9 ins:17.7 canc:13.4 ins:21.9 ins:26.8 ins:6.7 ins:9.5 ins:24.7 canc:9.5 ins:23 ins:21.7 ins:16.5 ins:13.1 left:21.9 left:23 right:1.3 right:22.2 right:12 left:23
double 36 6 inorder ins:15.1 canc:15.1 ins:1.6 ins:24.1 ins:17.3 ins:11.1 canc:24.1 ins:28.7 ins:1.2 ins:29.2 ins:6.7 ins:25.9 ins:0.4 ins:8.3 ins:4.7 ins:16.9 ins:2.3 canc:25.9 ins:10.2 ins:1 canc:16.9 ins:18.3 ins:27.2 canc:27.2 ins:23.7 ins:7.5 canc:23.7 ins:4.3 ins:7.3 ins:0.2 ins:19.5 ins:11.6 canc:7.5 ins:11.8 canc:0.4 canc:1 left:28.7 right:11.6 right:11.6 right:11.6 right:11.8 right:19.5
int 36 2 preorder ins:99 ins:266 ins:203 canc:203 ins:170 ins:196 canc:170 canc:196 ins:143 canc:143 ins:173 ins:207 ins:28 ins:281 canc:207 ins:103 ins:220 ins:80 ins:50 canc:103 ins:296 ins:72 ins:219 ins:246 canc:99 ins:191 ins:297 canc:281 ins:294 ins:138 canc:220 ins:103 ins:119 ins:245 ins:185 ins:292 right:119 right:173
int 37 5 preorder ins:74 ins:164 ins:219 ins:159 canc:164 ins:56 ins:182 ins:70 canc:70 ins:251 canc:251 ins:198 ins:157 canc:159 ins:103 ins:51 ins:82 canc:82 ins:50 ins:142 canc:157 ins:237 ins:12 ins:268 ins:65 ins:89 ins:108 ins:52 ins:287 ins:248 ins:71 ins:113 ins:280 ins:124 ins:256 ins:111 ins:79 left:52 right:51 right:12 left:182 right:124
double 37 6 preorder ins:29.8 ins:9 ins:20.7 canc:20.7 ins:21.5 ins:11.6 ins:20.4 ins:28.4 ins:29.5 ins:11.5 canc:29.8 ins:13.7 canc:11.5 canc:21.5 ins:17.3 ins:25.4 ins:7.8 ins:9.5 ins:4.3 ins:3.3 canc:20.4 ins:28.8 ins:28 canc:9 canc:29.5 ins:3.1 ins:12.2 ins:4 ins:25.6 ins:22.3 ins:20 ins:14.3 ins:1.5 ins:20.9 ins:10.8 canc:9.5 canc:28.8 left:7.8 right:3.3 right:22.3 left:3.3 left:22.3 left:12.2
double 38 6 inorder ins:9.8 canc:9.8 ins:6.8 ins:22.4 ins:9.5 ins:29.4 ins:10.3 ins:17.4 ins:24.6 ins:16.7 ins:15.4 ins:13.2 ins:13.5 canc:22.4 ins:21.9 ins:4 ins:16.9 ins:27.9 ins:28.5 ins:18.5 ins:4.9 ins:17.3 ins:17.5 canc:15.4 ins:21 canc:21.9 canc:17.5 ins:23.9 ins:6.6 ins:12.9 ins:17.9 canc:4 canc:17.4 ins:17 ins:10.6 ins:23.7 ins:6.5 ins:20.4 right:10.6 right:6.5 left:6.8 right:13.2 left:18.5 left:10.6
int 38 3 postorder ins:32 ins:18 canc:32 ins:11 ins:127 ins:106 ins:72 ins:41 ins:44 ins:284 ins:192 ins:219 ins:264 ins:217 ins:223 canc:44 ins:43 canc:106 ins:27 ins:160 ins:87 ins:95 ins:246 canc:127 ins:262 ins:134 ins:56 ins:14 ins:268 canc:192 canc:217 ins:71 ins:206 ins:213 ins:258 ins:94 ins:67 ins:222 right:284 left:11 left:14
double 39 4 preorder ins:16.1 ins:27.1 ins:9.5 ins:17.2 ins:9.4 canc:17.2 canc:16.1 ins:5 ins:1.4 canc:9.4 ins:9.3 canc:5 canc:9.5 ins:21.3 canc:27.1 canc:21.3 ins:5.7 ins:19.4 ins:20.6 ins:2.7 ins:7.6 ins:17.4 canc:7.6 canc:5.7 ins:12.5 canc:17.4 ins:5.7 ins:23.7 ins:15 canc:20.6 ins:13.5 canc:23.7 ins:20.5 ins:27.4 ins:4.9 ins:7.3 ins:5.6 ins:28.2 ins:15.5 right:5.7 left:1.4 left:2.7 left:13.5
double 39 5 inorder ins:4.7 canc:4.7 ins:27.4 ins:14.6 canc:14.6 canc:27.4 ins:23.7 canc:23.7 ins:4.5 canc:4.5 ins:11.8 canc:11.8 ins:29.3 ins:21.9 canc:29.3 canc:21.9 ins:12 canc:12 ins:5.2 canc:5.2 ins:27 ins:10.3 ins:7.5 ins:29.1 canc:7.5 canc:10.3 ins:22.4 ins:9.8 canc:27 ins:4.9 ins:20.7 ins:22.2 canc:9.8 ins:18 ins:21 ins:29.9 ins:1.8 ins:20.9 ins:29.3 left:20.7 right:29.9 right:29.3 left:29.3 right:4.9
double 39 3 preorder ins:5.8 ins:7 ins:4.6 ins:3.8 ins:12.2 ins:9.4 ins:15.2 ins:19.8 ins:11.9 ins:4 ins:14.9 ins:29 ins:6.3 canc:15.2 ins:18.8 ins:23.5 canc:18.8 ins:18.1 ins:8.6 ins:18.9 ins:25.7 canc:7 ins:3.9 ins:2.1 canc:23.5 ins:2 ins:19.9 ins:1.2 ins:28.9 ins:23.9 canc:8.6 ins:24.7 ins:8.2 ins:28.7 ins:5.5 ins:0.9 ins:1.1 canc:1.2 ins:5.6 left:4.6 right:5.6 left:12.2
double 39 6 inorder ins:15.2 ins:16 ins:28.6 ins:14 canc:15.2 canc:28.6 ins:12.4 ins:17.2 ins:7.8 ins:17.8 ins:5.6 ins:25.4 canc:12.4 ins:5 ins:29.6 ins:18.2 ins:15 canc:16 ins:13.3 ins:6.2 ins:4.9 ins:24.2 ins:12.6 ins:2.2 ins:3.9 canc:17.8 ins:22.3 ins:15.9 ins:23.6 ins:18.1 ins:21.9 ins:29.9 canc:13.3 ins:27.9 ins:15.1 ins:4.5 canc:15.1 ins:27.2 ins:14.2 right:7.8 right:4.5 left:21.9 left:15.9 left:14 left:14
int 40 3 preorder ins:33 canc:33 ins:51 canc:51 ins:238 ins:28 ins:204 ins:195 ins:16 ins:206 canc:238 ins:170 canc:170 ins:83 ins:93 ins:245 canc:195 canc:16 ins:67 canc:206 ins:198 ins:158 canc:93 ins:186 ins:71 ins:283 ins:17 ins:203 ins:138 ins:252 ins:132 ins:193 ins:108 ins:109 ins:152 ins:125 ins:166 ins:113 ins:243 ins:54 left:186 left:28 left:186
double 40 3 preorder ins:10.9 ins:7.7 ins:16.4 ins:12 ins:17 ins:13.3 ins:25.1 ins:14.1 ins:9.6 ins:15.7 ins:29.4 ins:10.4 ins:24.9 ins:22.6 canc:29.4 ins:2.3 canc:22.6 ins:17.9 ins:11.7 ins:26.5 ins:19 canc:19 ins:24.2 ins:26 ins:14.8 ins:17.4 ins:13 ins:22.7 canc:26.5 ins:15.9 ins:26.2 ins:21.9 ins:29.9 canc:24.9 canc:10.4 ins:23.3 ins:16.6 ins:10.4 canc:16.4 ins:7.3 left:11.7 left:25.1 right:14.1
double 40 2 inorder ins:13.6 ins:0.5 ins:27.8 ins:27.7 ins:5.6 ins:28 ins:28.7 canc:28 canc:27.7 canc:27.8 canc:28.7 ins:6.5 ins:6 canc:5.6 ins:29.2 ins:8.1 ins:28.6 ins:25.4 ins:18 canc:18 canc:25.4 ins:14.5 canc:28.6 ins:19.9 ins:4.6 ins:5.6 ins:25.5 ins:10.3 ins:11.7 canc:4.6 canc:25.5 canc:5.6 ins:13.5 canc:6.5 ins:23.7 ins:8.2 ins:19.1 ins:5.6 ins:20.9 ins:11.4 left:8.2 right:8.1
double 40 4 preorder ins:12 ins:12.6 canc:12.6 ins:6.1 ins:7.7 ins:3.2 ins:2.5 ins:17.9 ins:17.8 canc:12 ins:29.7 ins:1.1 ins:29.5 ins:23.6 ins:21.6 ins:12.8 ins:0.7 ins:27.5 ins:22.5 ins:26.7 ins:29.8 canc:3.2 ins:22.9 ins:8.9 ins:7.4 ins:16.6 ins:11.2 ins:23.2 ins:0.5 ins:12 ins:2.9 ins:7.8 ins:2.2 ins:9.5 ins:13.9 ins:6.2 ins:22.8 canc:2.5 ins:10.4 ins:4.7 right:2.2 right:4.7 left:4.7 left:23.2
double 40 4 postorder ins:11.2 ins:25.3 ins:16.9 canc:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:25.1 ins:20.6 ins:20.8 ins:6.6 ins:28.6 ins:23.8 canc:16.9 ins:24.6 ins:25.4 canc:28.7 ins:20.4 ins:13.2 ins:27.1 canc:8 ins:12.6 ins:26.9 canc:26.9 ins:17.6 canc:6.6 ins:24.4 ins:7 ins:28.5 ins:17.2 ins:29.2 ins:22.5 canc:7 canc:6.8 ins:10 right:17.2 left:10.2 left:20.4 left:20.6
int 41 6 postorder ins:135 canc:135 ins:79 ins:237 canc:79 ins:2 canc:2 canc:237 ins:11 ins:148 canc:11 ins:238 ins:17 ins:26 ins:165 ins:259 ins:299 ins:233 ins:88 ins:284 ins:80 ins:59 ins:90 ins:61 ins:84 ins:68 canc:68 ins:156 ins:16 canc:90 ins:254 ins:67 canc:67 ins:221 ins:180 ins:223 ins:63 canc:223 ins:182 ins:268 ins:207 left:26 left:233 right:156 right:182 left:59 left:61
int 41 2 postorder ins:198 canc:198 ins:213 ins:46 ins:91 ins:71 ins:194 ins:0 ins:180 ins:233 canc:46 ins:271 ins:269 canc:91 ins:202 ins:261 ins:112 canc:269 ins:48 ins:235 ins:289 ins:144 ins:175 ins:162 ins:269 ins:215 ins:121 ins:177 ins:3 ins:266 ins:231 ins:257 canc:266 ins:19 ins:40 ins:187 ins:263 ins:1 ins:23 canc:3 ins:220 right:220 right:71
double 43 3 preorder ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:12.3 ins:24.6 ins:18.7 ins:17.4 canc:18.7 ins:27.1 canc:10 canc:0.1 ins:23.2 ins:21.3 ins:24.5 ins:8.6 ins:11.6 canc:8.6 ins:16.2 ins:0.6 ins:14.5 ins:19.1 ins:8.4 canc:11.4 ins:4.4 ins:28.2 canc:4.4 ins:5.5 ins:8 ins:25.7 ins:20.9 ins:13.3 canc:21.3 ins:7.5 ins:24.9 ins:17.6 ins:6.3 ins:1.2 canc:1.2 ins:24.4 left:6.6 left:8 right:19.1
